<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-03-05-build-hello-march/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex,nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta name="theme-color" content="Page(/newsletter/2022-03-05-build-hello-march/index.md)"><meta property="og:title" content="Whatever the title of your newsletter will be"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-03-05T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-05T00:00:00+00:00"><meta property="og:description" content="View this e-mail in your browserHello Website Owners!Read on to hear what we’ve been up to since our last newsletter!
Subscribe to get news for website owners in your inbox!Who’s using Hugo?"><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><style>body{ 
width:100% !important; 
min-width: 100%;
-webkit-text-size-adjust:100%; 
-ms-text-size-adjust:100%; 
margin:0; 
padding:0;
background-color:#181818;color:#978C9A;}</style></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#181818;"><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#181818;"><table align="center" role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td><div class="outer" style="width:96%;max-width:600px;margin:20px auto;"><table role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td height="30"></td></tr><tr><td style="text-align:right;"><span style="font-family: 'Helvetica', 'Arial', sans-serif;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:normal;padding:.625rem 0rem .625rem 0rem;margin:0;color:#978C9A;line-height:1.5;" class="browser-link"><a style="color:#978C9A;" target="_blank" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/" rel="noopener">View this e-mail in your browser</a></span></td></tr><tr><td style="border:none;"><a style="color:#978C9A;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;line-height:1.5;font-weight:normal;" target="_blank" href="https://buildhello.ca/" rel="noopener"><img src="https://buildhello.ca/headless_news/build_hello_url_dark_hub39d2823cb1d1c5f78660c3171e2d14d_76519_250x0_resize_box_3.png" width="250" height="24" data-default="placeholder" alt="Email Logo Image" style="height:auto;margin-top:10px;"></a></td></tr></table><table align="center" role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="20;"></td></tr><tr><td style="text-align:left;padding:.625rem 0rem 1.5rem 0rem;margin:0;"><h1 style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.5rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="title">Hello Website Owners!</h1><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;padding:.625rem 0rem .625rem 0rem;margin:0;text-decoration:none;" class="tagline">Read on to hear what we've been up to since our last newsletter!</p></td></tr><tr><td style="overflow:hidden;text-align: center;300font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;margin:0;padding:0% 0rem 0% 0rem;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img src="https://buildhello.ca/headless_news/web_design_web_development_wordpress_shopify_vancouver_huf2eddd50e74845438260b76340e9331e_505131_576x0_resize_q94_box.jpg" class="banner" width="576" height="324" data-max-width="576" alt="Text you can use if hero image doesn't load" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0;"></td></tr><tr><td class="action" style="height:80px;padding:.625rem 0rem .625rem 0rem;margin:0;border:none;text-align:center;"><a target="_blank" href="https://buildhello.ca/space/2022-02-18-sign-up-for-our-newsletter/" style="text-decoration:underline;font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;font-weight:normal;line-height:1.5;" rel="noopener">Subscribe to get news for website owners in your inbox!</a></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td height="20;"></td></tr><tr><td height="20;"></td></tr><tr align="center"><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: .5px solid #333;"><a href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="margin:0;padding:0;text-decoration:none;width:100%;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/hugo_code_background_hua534214ac3a36438951dedd442dbedae_2141617_576x0_resize_box_3.png" class="banner" width="576" height="242" data-max-width="576" alt="lorem Ipsum" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0;"></a></td></tr><tr align="center"><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">Who's using Hugo?</h2></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Hugo is the latest thing going for static website builders!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Check out who's building out their web asset with Hugo!</a><span style="color:#49ca5e;"> »</span></td></tr></table></div></td></tr><tr><td height="0;"></td></tr></table><div class="three-col" style="width:100%;text-align:center;font-size:0;"><div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;direction:ltr;"><p style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img src="https://buildhello.ca/headless_news/optotypes_hu0bac3b599c879518404f670abc423ae5_156990_288x0_resize_box_3.png" class="image_left" width="288" height="132" data-max-width="288" alt="An image of font article" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0;"></p><h2 style="overflow:hidden;text-align:left;padding:1.5rem 0rem .4rem 0rem;margin:0;border:none;"><span style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">Choose Your Font!</span></h2><p style="text-align:left;padding:.625rem 0rem .625rem 0rem;border:none;"><span style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus? Facilisis volutpat, est velit egestas dui, id ornare arcu odio ut sem? Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan, lacus. Aliquet risus feugiat in ante.</span></p></div><div class="column" style="width:100%;max-width:24.00000000000002px;display:inline-block;vertical-align:top;direction:ltr;"></div><div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;direction:ltr;"><p style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img src="https://buildhello.ca/headless_news/perfomance_audit_lighthouse_hu5e2f376d2e40cbbd9c32df0a6beaca52_150073_288x0_resize_q94_box.jpg" class="image_left" width="288" height="189" data-max-width="288" alt="An image of Lighthouse article" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0;"></p><h2 style="overflow:hidden;text-align:left;padding:1.5rem 0rem .4rem 0rem;margin:0;border:none;"><span style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">Audit Your Own Website!</span></h2><p style="text-align:left;padding:.625rem 0rem .625rem 0rem;border:none;"><span style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Venenatis cras sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer! Consectetur purus ut faucibus pulvinar elementum integer enim neque, volutpat ac tincidunt vitae, semper.</span></p></div></div><div class="three-col" style="width:100%;text-align:center;font-size:0;"><div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;direction:ltr;"><p style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img src="https://buildhello.ca/headless_news/marketing-design-agency-2020-vancouver-bc-websites_hudf17d48e93124a1dd17c3bc117bb6bcf_413766_288x0_resize_q94_box.jpg" class="image_left" width="288" height="463" data-max-width="288" alt="An image of mockup" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0;"></p></div><div class="column" style="width:100%;max-width:24.00000000000002px;display:inline-block;vertical-align:top;direction:ltr;"></div><div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;direction:ltr;"><p style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: none;"></p><h2 style="overflow:hidden;text-align:left;padding:1.5rem 0rem .4rem 0rem;margin:0;border:none;"><span style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;margin-top:10px;" class="heading">Mockup or Prototype?</span></h2><p style="text-align:left;padding:.625rem 0rem .625rem 0rem;border:none;"><span style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Few website owners start out with a plan. We usually begin learning about websites and as we get comfortable with a technology, we set out to build a website cheaply ourselves. But, unless you're planning to be a web developer, that path is a very serious waste of time and effort.</span></p></div></div><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td height="20;"></td></tr><tr><td height="20;"></td></tr><tr align="center"><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr align="center"><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">What's new. What's hot. What's not.</h2></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">What's trending in website design!</p></td></tr><tr><td height="0;"></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td height="20;"></td></tr><tr><td height="20;"></td></tr><tr align="center"><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border-top:.5px solid #333;"></td></tr><tr align="center"><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">We loved ...</h2></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">That newsletter written by Snipcart! What great text! What great style! What a great product!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://mailchi.mp/snipcart/react-vs-nextjs-the-best-angular-tutorials?e=885c50a4fd" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Read snipcarts js newsletter!</a><span style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td height="20;"></td></tr><tr><td height="20;"></td></tr><tr align="center"><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr align="center"><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">Popular CMS in 2021 ...</h2></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Choosing a website? So many content management systems to choose from!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://buildhello.ca/blog/2021-11-27-what-are-the-top-four-most-popular-content-management-systems/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Find out which CMS is most popular</a><span style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td height="20;"></td></tr><tr><td height="20;"></td></tr><tr align="center"><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr align="center"><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">How much should a website cost?</h2></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Well...that depends on the website, doesn't it. But there is a rule of thumb! Ten times as much as you think, unless you plan carefully and shop wisely!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><p style="padding:.4rem 0rem .4rem 0rem;margin:0;"><a href="https://www.webfx.com/web-design/pricing/website-costs/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Head over Web FX to learn more</a><span style="color:#49ca5e;"> »</span></p><p style="padding:.4rem 0rem .4rem 0rem;"><a href="https://readingworldmagazine.com/emacs/2022-02-24-compiling-emacs-29-from-source-on-windows/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">https://readingworldmagazine.com/emacs/2022-02-24-compiling-emacs-29-from-source-on-windows/</a> <span style="color:#49ca5e;">»</span></p><p style="padding:.625rem 0rem .625rem 0rem;"><a href="https://readingworldmagazine.com/emacs/2022-01-24-how-to-use-eww-browser-in-emacs/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">https://readingworldmagazine.com/emacs/2022-01-24-how-to-use-eww-browser-in-emacs/</a> <span style="color:#49ca5e;">»</span></p><p style="padding:.625rem 0rem .625rem 0rem;"><a href="https://readingworldmagazine.com/emacs/2021-11-14-emacs-how-to-find-just-about-anything-on-your-computer-2/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">https://readingworldmagazine.com/emacs/2021-11-14-emacs-how-to-find-just-about-anything-on-your-computer-2/</a><span style="color:#49ca5e;"> »</span></p></td></tr><tr><td height="0;"></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td height="20;"></td></tr><tr><td height="20;"></td></tr><tr align="center"><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr align="center"><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;" class="heading">Lights! Camera! Images!</h2></td></tr><tr><td style="border:none;padding:.625rem 0rem .625rem 0rem;"><ul style="width:100%;text-align:left;" type="disc"><li style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;color:#ffffff;padding:.4rem 0rem .4rem .4rem;margin:0;"><span>What do you mean</span></li><li style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;color:#ffffff;padding:.4rem 0rem .4rem .4rem;margin:0;"><span>So many ways to wonder</span></li><li style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;color:#ffffff;padding:.4rem 0rem .4rem .4rem;margin:0;"><span>This list covers everything you need to know</span></li></ul></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://buildhello.ca/blog/2021-11-19-website-images/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;width:100%; text-decoration:underline;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Read up on images on our blog!</a><span style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><div class="footer" style="width:100%;height:250px;background-color:#181818;font-size:0;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td height="60"></td></tr><tr><td width="15%"></td><td align="right" style="overflow:hidden;display:inline-block;text-align:right;padding:10px;margin:0;"><a href="https://www.facebook.com/Build-Hello-161112526048428/" style="margin:0;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/facebook_square_icon_dark_hu5d508f2d9d34a11561925bc61e6ecb7e_13894_25x0_resize_box_3.png" class="footer_icon" width="25" height="25" data-max-width="25" alt="Click here to visit our Facebook page!" data-default="placeholder" style="display:inline-block;width:25px;height:auto;margin:0;"></a></td><td align="center" style="overflow:hidden;display:inline-block;text-align:center;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a href="https://buildhello.ca/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/bh-logo_hua1f38330de7d2e6c8292f30f1559bee9_33332_100x0_resize_box_3.png" class="footer_logo" width="100" height="51" data-max-width="100" alt="Click here to visit Build Hello" data-default="placeholder" style="display:inline-block;width:100px;height:auto;margin:0px;"></a></td><td align="left" style="overflow:hidden;display:inline-block;text-align:left;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a href="https://buildhello.ca/newsletter/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/newsletter_icon_gray_hu7fd1b1842e11a927ce0a2d8421280a9f_88328_28x0_resize_box_3.png" class="footer_icon" width="28" height="27" data-max-width="28" alt="Click here for links to newsletters" data-default="placeholder" style="display:inline-block;width:28px;height:auto;margin:0px;"></a></td><td width="15%"></td></tr><tr><td height="10"></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td height="10"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><p style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text">Build Hello<br>Vancouver, British Columbia, Canada</p></td></tr><tr><td style="display:inline-block;padding:.625rem 0rem .625rem 0rem;"><p style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text"><a href="https://buildhello.ca/newsletter/terms_and_privacy/terms/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Terms</a> <span> - </span><a href="https://buildhello.ca/newsletter/terms_and_privacy/privacy/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Privacy</a> <span> - </span><a href="none" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Unsubscribe</a></p></td></tr></table></div></div></body></html>