<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-03-05-build-hello-march/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex, nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta name="theme-color" content="Page(/newsletter/2022-03-05-build-hello-march/index.md)"><meta property="og:title" content="Whatever the title of your newsletter will be"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-03-05T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-05T00:00:00+00:00"><meta property="og:description" content="View this e-mail in your browserHello Website Owners!Read on to hear what we’ve been up to since our last newsletter!
Subscribe to get news for website owners in your inbox!Who’s using Hugo?"><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><style>body{ 
width:100% !important; 
min-width: 100%;
-webkit-text-size-adjust:100%; 
-ms-text-size-adjust:100%; 
margin:0; 
padding:0;
background-color:#181818;color:#978C9A;}</style></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#181818;;"><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#181818;;"><table role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td align="center"><div class="outer" style="width:96%;max-width:600px;margin:20px auto;"><table role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td height="30"></td></tr><tr><td style="text-align:right;"><span style="font-family: 'Helvetica', 'Arial', sans-serif;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:normal;padding:.625rem 0rem .625rem 0rem;margin:0;color:#978C9A;line-height:1.5;" class="browser-link"><a style="color:#978C9A;" target="_blank" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/" rel="noopener">View this e-mail in your browser</a></span></td></tr><tr><td style="border:none;"><a style="color:#978C9A;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;line-height:1.5;font-weight:normal;" target="_blank" href="https://buildhello.ca/" rel="noopener"><img src="https://buildhello.ca/headless_news/build_hello_url_dark_hub39d2823cb1d1c5f78660c3171e2d14d_76519_250x0_resize_box_3.png" width="250" height="24" data-default="placeholder" alt="Email Logo Image" style="height:auto;margin-top:10px;"></a></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="text-align:left;padding:.625rem 0rem 1.5rem 0rem;margin:0;"><h1 style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.5rem;text-align:left;font-weight:bold;line-height:1.5;color:#ffffff;margin:0;" class="title">Hello Website Owners!</h1><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;padding:0px 0px 0px 10px;margin:-5px 0px 0px 0px;" class="tagline">Read on to hear what we've been up to since our last newsletter!</p></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;margin:0;padding:0rem 0rem 0rem 0rem;color:#ffffff;line-height:1.5;border: .5px solid #333;"><img src="https://buildhello.ca/headless_news/web_design_web_development_wordpress_shopify_vancouver_huf2eddd50e74845438260b76340e9331e_505131_576x0_resize_q94_box.jpg" class="banner" width="576" height="324" data-max-width="576" alt="Email Image" data-default="placeholder" style="width:100%;margin:0;"></td></tr><tr><td class="action" style="height:80px;padding:.625rem 0rem .625rem 0rem;margin:0;border:none;text-align:center;"><a target="_blank" href="https://buildhello.ca/space/2022-02-18-sign-up-for-our-newsletter/" style="text-decoration:underline;font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;font-weight:normal;line-height:1.5;" rel="noopener">Subscribe to get news for website owners in your inbox!</a></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0rem 0rem 0rem 0rem;margin:0;color:#ffffff;line-height:1.5;border: .5px solid #333;"><img src="https://buildhello.ca/headless_news/hugo_code_background_hua534214ac3a36438951dedd442dbedae_2141617_576x0_resize_box_3.png" class="banner" width="576" height="242" data-max-width="576" alt="lorem Ipsum" data-default="placeholder" style="width:100%;"></td></tr><tr><td style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.5;color:#ffffff;margin:0;" class="heading">Who's using Hugo?</h2></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Hugo is the latest thing going for static website builders!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2 '" onmouseout="this.style.color='#49ca5e '" target="_blank" rel="noopener">Check out who's building out their web asset with Hugo!</a><span style="color:#49ca5e;"> »</span></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0rem 0rem 0rem 0rem;margin:0;color:#ffffff;line-height:1.5;border: none;"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">What's trending in website design!</p></td></tr></table></div></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0rem 0rem 0rem 0rem;margin:0;color:#ffffff;line-height:1.5;border-top:.5px solid #333;"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">That newsletter written by Snipcart! What great text! What great style! What a great product!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://mailchi.mp/snipcart/react-vs-nextjs-the-best-angular-tutorials?e=885c50a4fd" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2 '" onmouseout="this.style.color='#49ca5e '" target="_blank" rel="noopener">Read snipcarts js newsletter! » </a><span style="color:#49ca5e;">»</span></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0rem 0rem 0rem 0rem;margin:0;color:#ffffff;line-height:1.5;border: none;"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Choosing a website? So many content management systems to choose from!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://buildhello.ca/blog/2021-11-27-what-are-the-top-four-most-popular-content-management-systems/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2 '" onmouseout="this.style.color='#49ca5e '" target="_blank" rel="noopener">Find out which CMS is most popular » </a><span style="color:#49ca5e;">»</span></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0rem 0rem 0rem 0rem;margin:0;color:#ffffff;line-height:1.5;border: none;"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;border:none;"><p style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;" class="text">Well...that depends on the website, doesn't it. But there is a rule of thumb! Ten times as much as you think, unless you plan carefully and shop wisely!</p></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://www.webfx.com/web-design/pricing/website-costs/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2 '" onmouseout="this.style.color='#49ca5e '" target="_blank" rel="noopener">Head over Web FX to learn more » </a><span style="color:#49ca5e;">»</span></td></tr></table><table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td height="30"></td></tr><tr><td style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0rem 0rem 0rem 0rem;margin:0;color:#ffffff;line-height:1.5;border: none;"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a href="https://buildhello.ca/blog/2021-11-19-website-images/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;width:100%; text-decoration:underline;" onmouseover="this.style.color='#96e0a2 '" onmouseout="this.style.color='#49ca5e '" target="_blank" rel="noopener">Read up on images on our blog!</a><span style="color:#49ca5e;"> »</span></td></tr></table></div></body></html>