<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ><html xmlns="https://www.w3.org/1999/xhtml" style="overflow:auto;padding:0 !important; margin: 0 auto !important;"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-03-05-build-hello-march/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex,nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta name="theme-color" content="Page(/newsletter/2022-03-05-build-hello-march/index.md)"><meta property="og:title" content="Whatever the title of your newsletter will be"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-03-05T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-05T00:00:00+00:00"><meta property="og:description" content="View this e-mail in your browserHello Website Owners!Read on to hear what we’ve been up to since our last newsletter!
Subscribe to get news for website owners in your inbox!This edition brought to you by: Yuri Tricys
With Build Hello since day one!
Who’s ..."><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><style>body{ 
width:100% !important; 
min-width: 100%;
-webkit-text-size-adjust:100%; 
-ms-text-size-adjust:100%; 
margin:0; 
padding:0;
background-color:#181818;color:#978C9A;}

<!--[if (gte mso 9)|(IE)]>
table {
border-collapse: collapse;
border-spacing: 0;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important; 
mso-line-height-rule:exactly;
}
<![endif]-->

table{
border-spacing: 0;
border-collapse: collapse;

}</style><style>.doubles-3col-div{
text-align:center;
font-size:0;
padding:0;
margin:0 auto;max-width:600px;width:100%;
}



















@media screen yahoo{
{   }
}

@media (prefers-color-scheme: dark ){}



[class="x_mso-doubles-3-col-table"] {
width:100%;max-width:600px;}

<!--[if (gte mso 9)|(IE)]>
.mso-doubles-3-col-table {
width:100%;max-width:600px;}
<![endif]-->

@media screen and (-webkit-min-device-pixel-ratio: 0) {
.fallback {
display:none;
display:none!important;
max-height:0;
overflow:hidden;
}

.interactive{
display:block!important;
max-height:none!important;
}
}

@media and (-webkit-min-device-pixel-ratio:0) and (max-device-width:1024px){
}

@media only screen and (max-width: 411px)  {

.mso-doubles-3-col-table-l{
width:100%;
max-width:100%;
display:table-cell;
overflow:hidden;
}

.mso-doubles-3-col-table-c{
width:0%;
max-width:0%;
height:0%;
display:none !important;
overflow:hidden;
}

.mso-doubles-3-col-table-r{
width:100%;
display:table-cell;
max-width:100%;
overflow:hidden;
}

.doubles-3-col-div-l{
width:100%;
max-width:100%;
display:block;
overflow:hidden;
}

.doubles-3-col-div-c{
width:0%;
max-width:0%;
height:0%;
display:none !important;
overflow:hidden;
}

.doubles-3-col-div-r{
width:100%;
max-width:100%;
display:block;
overflow:hidden;
}























}

@media only screen and (min-width: 411px)  {

.mso-doubles-3-col-table-l{
width:48%;
max-width:48%;
overflow:hidden;
display:table-cell;
}

.mso-doubles-3-col-table-c{
width:2%;
max-width:2%;
height:auto;
display:table-cell;
overflow:hidden;
}

.mso-doubles-3-col-table-r{
width:48%;
max-width:48%;
display:table-cell;
overflow:hidden;
}

.doubles-3-col-div-l{
width:48%;
max-width:48%;
display:inline-block;
overflow:hidden;
}

.doubles-3-col-div-c{
width:2%;
max-width:2%;
height:auto;
display:inline-block;
overflow:hidden;
}

.doubles-3-col-div-r{
width:48%;
display:inline-block;
max-width:48%;
overflow:hidden;
}









}</style></head><body class="body" width="100%" style="margin-bottom:0;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-spacing:normal;overflow:hidden;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-line-height-rule: exactly;width:100% !important;min-width:100%;font-size:16px;line-height: 24px;background-color: #181818;color: #767676;"><table class="body-table" width="100%" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;border-spacing:0;"><tr width="100%"><td class="left-spacer" bgcolor="#181818" style="background-color: #181818;"><span style="mso-hide:all; visibility:hidden; opacity:0; color:transparent;line-height:0;font-size:0px;mso-line-height-rule:exactly;">&ampzwnjl;</span></td><td class="main-content-td" valign="top" align="center" width="600" {- $background_color_no_style -}} style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; max-width: 600px; border-collapse: collapse;"><table class="main-content-table" width="92%" border="0" cellspacing="0" cellpadding="0"><tbody><style>@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

 
#outlook a {
padding: 0;
}

 
.ExternalClass {
	width: 100% !important;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
 
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

 

.appleLinksGrey a {
	color: #919191 !important;
	text-decoration: none !important;
}

 
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
}

 
.CTA:hover {
	background-color: #7DA4FF !important;
}


@media screen and (max-width:640px) {
	.mobilefullwidth {
		width: 100% !important;
		height: auto !important;
	}

	.logo {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	.h1 {
		font-size: 36px !important;
		line-height: 48px !important;
		padding-right: 30px !important;
		padding-left: 30px !important;
	}

	.h2 {
		padding-right: 30px !important;
		padding-left: 30px !important;
	}

	.h3 {
		font-size: 18px !important;
		line-height: 27px !important;
		padding-right: 30px !important;
		padding-left: 30px !important;
	}

	.p_requests {
		font-size: 16px !important;
		line-height: 28px !important;
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	.p {
		font-size: 16px !important;
		line-height: 28px !important;
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	.CTA_wrap {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	.footer {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	.unsubscribe {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}


	.stack_wrap {
		padding-left: 30px !important;
		padding-right: 30px !important;

	}

	.stack {
		display: block !important;
		width: 100% !important;
	}

	.spacer {
		display: block !important;
		min-height: 16px !important;
	}


}</style><tr><td class="logo-table-top-space" height="30"></td></tr><tr><td class="browser-link-top-space" height="10" style="display:block;"></td><td class="browser-link-td" style="width:100%;display:block;text-align:right;font-family: 'Helvetica', 'Arial', sans-serif;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:normal;margin:0;color:#978C9A;line-height:1.5;"><a class="browser-link" style="color:#978C9A;" target="_blank" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/" rel="noopener">View this e-mail in your browser</a></td><td class="browser-link-bottom-space" height="10" style="display:block;"></td></tr><tr><td class="logo-border" style="border:none;"><a class="logo-link" style="color:#978C9A;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;line-height:1.5;font-weight:normal;" target="_blank" href="https://buildhello.ca/" rel="noopener"><img class="logo-image" src="https://buildhello.ca/headless_news/build_hello_url_dark_hub39d2823cb1d1c5f78660c3171e2d14d_76519_250x0_resize_box_3.png" width="250" height="24" data-default="placeholder" alt="Email Logo Image" style="height:auto;margin-top:10px;"></a></td></tr><tr><td class="logo-table-bottom-space" height="10"></td></tr><tr><td><table class="hero-table" align="center" role="presentation" style="border:0;border-spacing:0;background-color:#181818;"><tbody><tr><td class="hero-top-space" height="20"></td></tr><tr><td class="hero-title-pad" height="5"></td></tr><tr><td class="hero-title-attr" style="text-align:left;margin:0;"><h1 class="title-h1" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.5rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Hello Website Owners!</h1></td></tr><tr><td class="hero-title-pad" height="5"></td></tr><tr><td class="hero-tagline-pad" height="1"></td></tr><tr><td class="hero-tagline-td"><p class="hero-tagline-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;padding:.625rem 0rem .625rem 0rem;margin:0;text-decoration:none;">Read on to hear what we've been up to since our last newsletter!</p></td></tr><tr><td class="hero-tagline-pad" height="1"></td></tr><tr><td class="hero-title-pad" height="5"></td></tr><tr><td class="hero-image-top-pad"></td></tr><tr><td class="hero-image-attr" style="overflow:hidden;text-align: center;300font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img class="hero-image" src="https://buildhello.ca/headless_news/web_design_web_development_wordpress_shopify_vancouver_huf2eddd50e74845438260b76340e9331e_505131_576x0_resize_q94_box.jpg" width="576" height="324" data-max-width="576" alt="Text you can use if hero image doesn't load" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0 auto;"></td></tr><tr><td class="hero-image-bottom-pad"></td></tr><tr><td class="hero-action-pad" height="1"></td></tr><tr><td class="hero-action-url-attr" style="height:80px;padding:.625rem 0rem .625rem 0rem;margin:0;border:none;text-align:center;"><a class="hero-action-url" target="_blank" href="https://buildhello.ca/space/2022-02-18-sign-up-for-our-newsletter/" style="text-decoration:underline;font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;font-weight:normal;line-height:1.5;" rel="noopener">Subscribe to get news for website owners in your inbox!</a></td></tr><tr><td class="hero-action-pad" height="1"></td></tr><tr><td height="0"></td></tr></tbody></table></td></tr><tr width="100%"><td class="author-top-spacer" height="30"></td></tr><tr width="100%"><td class="author-image-margin-l" width="10%" style="display:inline-block;"></td><td class="author-image-td" width="15%" style="display:inline-block;"><a class="author-url" href="https://buildhello.ca/newsletter/author_profiles/yuri_tricys/" target="_blank" rel="noopener"><img class="author-image" src="https://buildhello.ca/headless_news/yuri_author_hu00b11e10208d836dda93631f895c2d5a_113007_60x0_resize_box_3.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;none" border="0" alt="who wrote this thing?"></a></td><td class="author-text-table-td" width="69%" style="display:inline-block;"><table class="author-text-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;"><tr><td class="author-body-text" width="100%" align="left" style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666; font-weight:bold;"><p class="author-body-text-p" style="font-family: 'Montserrat', sans-serif; font-size:14px; line-height:20px; color:#666666; font-weight:bold; padding:0; margin:0;">This edition brought to you by: Yuri Tricys</p></td></tr><tr><td class="author-title-text" width="100%" align="left" style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666;"><p class="author-title-text-p" style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;">With Build Hello since day one!</p></td></tr></table></td><td class="author-image-margin-r" width="0%"></td></tr><tr width="100%"><td class="author-bottom-spacer" height="10"></td></tr><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><a class="single-image-link" href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="margin:0;padding:0;text-decoration:none;width:100%;height:auto;" target="_blank" rel="noopener"><img class="single-image" src="https://buildhello.ca/headless_news/hugo_code_background_hua534214ac3a36438951dedd442dbedae_2141617_600x0_resize_box_3.png" width="600" height="252" data-max-width="600" alt="lorem Ipsum" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0 auto;"></a></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Who's using Hugo?</h2></td></tr><tr><td class="single-text-pad" style="padding:.625rem 0rem .625rem 0rem;border:none;"><p class="single-text-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Hugo is the latest thing going for static website builders!</p></td></tr><tr><td class="single-url-list-pad" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a class="single-url" href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Check out who's building out their web asset with Hugo!</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></td></tr></tbody></table></td></tr><tr><td class="single-bottom-space" height="0;"></td></tr><tr><td class="footer-cell" bgcolor="#181818" style="width:100%;min-height:300px;background-color: #181818;display:block;"><table class="footer-5-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color: #181818;"><tr><td class="footer-5-cell-top-space" height="60"></td></tr><tr><td class="footer-5-cell-pad-left" width="15%"></td><td class="footer-5-cell-icon-left" align="right" style="overflow:hidden;display:inline-block;text-align:right;padding:10px;margin:0;"><a class="footer-5-cell-icon-left-a footer-icon-a" href="https://www.facebook.com/Build-Hello-161112526048428/" style="width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-icon-left-i footer-icon-a" src="https://buildhello.ca/headless_news/facebook_square_icon_dark_hu5d508f2d9d34a11561925bc61e6ecb7e_13894_25x0_resize_box_3.png" width="25" height="25" alt="Click here to visit our Facebook page!" style="display:inline-block;"></a></td><td class="footer-5-cell-logo-center" align="center" style="overflow:hidden;display:inline-block;text-align:center;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a class="footer-5-cell-logo-center-a footer-icon-a" href="https://buildhello.ca/" style="width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-logo-center-i footer-icon-a" src="https://buildhello.ca/headless_news/bh-logo_hua1f38330de7d2e6c8292f30f1559bee9_33332_100x0_resize_box_3.png" width="100" height="51" alt="Click here to visit Build Hello" style="display:inline-block;"></a></td><td class="footer-5-cell-icon-right footer-icon-a" align="left" style="overflow:hidden;display:inline-block;text-align:left;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a class="footer-5-cell-icon-right-a" href="https://buildhello.ca/newsletter/" style="width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-icon-right-i footer-icon-a" src="https://buildhello.ca/headless_news/newsletter_icon_gray_hu7fd1b1842e11a927ce0a2d8421280a9f_88328_28x0_resize_box_3.png" width="28" height="27" alt="Click here for links to newsletters" style="display:inline-block;"></a></td><td class="footer-5-cell-pad-right" width="15%"></td></tr><tr><td class="footer-5-cell-bottom-space" height="10"></td></tr></table><table class="footer-add-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color: #181818;"><tbody><tr width="100%"><td class="footer-add-cell-top-space" height="10" style="display:block;"></td></tr><tr width="100%"><td class="footer-add-cell-info" align="center" style="display:block;text-align:center;padding:0px;margin:0;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height: 24px;">Build Hello<br>Vancouver, British Columbia, Canada</td></tr><tr width="100%" style="display:block;color:#49ca5e;font-size:14px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:400;line-height: 24px;"><td class="footer-add-cell-urls" style="width:35%;display:inline-block;color:#49ca5e;font-size:14px;padding:0px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:right;font-weight:400;line-height: 24px;"><a class="footer-add-cell-url-2-a" href="https://buildhello.ca/newsletter/terms_and_privacy/privacy/" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#49ca5e;font-size:14px;text-align:right;font-weight:400;line-height: 24px;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Terms</a></td><td class="footer-add-cell-hyphen" style="width:5%;display:inline-block;text-align:rigth;">    </td><td class="footer-add-cell-urls" style="width:15%;display:inline-block;color:#49ca5e;font-size:14px;padding:0px;font-family:'Lato', Helvetica, Arial, sans-serif;text-align:center;font-weight:400;line-height: 24px;"><a class="footer-add-cell-url-2-a" href="https://buildhello.ca/newsletter/terms_and_privacy/privacy/" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#49ca5e;font-size:14px;text-align:center;font-weight:400;line-height: 24px;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Privacy</a></td><td class="footer-add-cell-hyphen" style="width:5%;display:inline-block;text-align:left;">    </td><td class="footer-add-cell-urls" style="width:35%;display:inline-block;text-align:left;color:#49ca5e;font-size:14px;padding:0px;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:400;line-height: 24px;"><a class="footer-add-cell-url-3-a" href="none" style="font-family:'Lato', Helvetica, Arial, sans-serif;color:#49ca5e;font-size:14px;text-align:left;font-weight:400;line-height: 24px;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Unsubscribe</a></td></tr><tr width="100%"><td class="footer-add-cell-top-space" style="padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;width:100%;display:block;height:30px;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;margin:0;font-family:'Lato', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height: 24px;"><span class="dolphins" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">🐬🐬🐬</span></td></tr></tbody></table></td></tr></table><td class="right-spacer" bgcolor="#181818" style="background-color: #181818;"><span style="mso-hide:all; visibility:hidden; opacity:0; color:transparent;line-height:0;font-size:0px;mso-line-height-rule:exactly;">&ampzwnjr;</span></td></body></html>