<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ><html xmlns="https://www.w3.org/1999/xhtml" style="overflow:auto;padding:0 !important; margin: 0 auto !important;"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-03-05-build-hello-march/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex,nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta name="theme-color" content="Page(/newsletter/2022-03-05-build-hello-march/index.md)"><meta property="og:title" content="Whatever the title of your newsletter will be"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-03-05T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-05T00:00:00+00:00"><meta property="og:description" content="View this e-mail in your browserHello Website Owners!Read on to hear what we’ve been up to since our last newsletter!
Subscribe to get news for website owners in your inbox!This edition brought to you by: Yuri Tricys
With Build Hello since day one!
Who’s ..."><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><style>body{ 
width:100% !important; 
min-width: 100%;
-webkit-text-size-adjust:100%; 
-ms-text-size-adjust:100%; 
margin:0; 
padding:0;
background-color:#181818;color:#978C9A;}</style></head><body class="body" style="margin:0;padding:0;word-spacing:normal;overflow:hidden;background-color:#181818;"><div class="body-div" role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#181818;"><table class="body-table" width="100%" align="center" role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td><div class="max-div" style="width:96%;max-width:600px;margin:20px auto;"><table class="logo-table" role="presentation" width="100%" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td class="logo-table-top-space" height="30"></td></tr><tr><td class="browser-link-top-space" height="10"></td><td style="text-align:right;"><span class="browser-link-span" style="font-family: 'Helvetica', 'Arial', sans-serif;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:normal;margin:0;color:#978C9A;line-height:1.5;"><a class="browser-link" style="color:#978C9A;" target="_blank" href="https://buildhello.ca/newsletter/2022-03-05-build-hello-march/" rel="noopener">View this e-mail in your browser</a></span></td><td class="browser-link-bottom-space" height="10"></td></tr><tr><td class="logo-border" style="border:none;"><a class="logo-link" style="color:#978C9A;font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;line-height:1.5;font-weight:normal;" target="_blank" href="https://buildhello.ca/" rel="noopener"><img class="logo-image" src="https://buildhello.ca/headless_news/build_hello_url_dark_hub39d2823cb1d1c5f78660c3171e2d14d_76519_250x0_resize_box_3.png" width="250" height="24" data-default="placeholder" alt="Email Logo Image" style="height:auto;margin-top:10px;"></a></td></tr><tr><td class="logo-table-bottom-space" height="10"></td></tr></table><table class="hero-table" align="center" role="presentation" width="100%" style="width:100%;border:0;border-spacing:0;background-color:#181818;"><tr><td class="hero-top-space" height="20;"></td></tr><tr><td class="hero-title-pad" height="5"></td></tr><tr><td class="hero-title-attr" style="text-align:left;margin:0;"><h1 class="title-h1" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.5rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Hello Website Owners!</h1></td></tr><tr><td class="hero-title-pad" height="5"></td></tr><tr><td class="hero-tagline-pad" height="1"></td></tr><tr><td class="hero-tagline-td"><p class="hero-tagline-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;padding:.625rem 0rem .625rem 0rem;margin:0;text-decoration:none;">Read on to hear what we've been up to since our last newsletter!</p></td></tr><tr><td class="hero-tagline-pad" height="1"></td></tr><td class="hero-title-pad" height="5"></td></table></div></td></tr><tr><td class="hero-image-top-pad"></td></tr><tr><td class="hero-image-attr" style="overflow:hidden;text-align: center;300font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img class="hero-image" src="https://buildhello.ca/headless_news/web_design_web_development_wordpress_shopify_vancouver_huf2eddd50e74845438260b76340e9331e_505131_576x0_resize_q94_box.jpg" width="576" height="324" data-max-width="576" alt="Text you can use if hero image doesn't load" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0 auto;"></td></tr><tr><td class="hero-image-bottom-pad"></td></tr><tr><td class="hero-action-pad" height="1"></td></tr><tr><td class="hero-action-url-attr" style="height:80px;padding:.625rem 0rem .625rem 0rem;margin:0;border:none;text-align:center;"><a class="hero-action-url" target="_blank" href="https://buildhello.ca/space/2022-02-18-sign-up-for-our-newsletter/" style="text-decoration:underline;font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;font-weight:normal;line-height:1.5;" rel="noopener">Subscribe to get news for website owners in your inbox!</a></td></tr><tr><td class="hero-action-pad" height="1"></td></tr><tr><td height="0;"></td></tr></table><table class="author-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;"><tr width="100%"><td class="author-top-spacer" height="30"></td></tr><tr width="100%"><td class="author-image-margin-l" width="10%"></td><td class="author-image-td" width="15%"><a class="author-url" href="https://buildhello.ca/newsletter/author_profiles/yuri_tricys/" target="_blank" rel="noopener"><img class="author-image" src="https://buildhello.ca/headless_news/yuri_author_hu00b11e10208d836dda93631f895c2d5a_113007_60x0_resize_box_3.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;none" border="0" alt="who wrote this thing?"></a></td><td class="author-text-table-td" width="69%"><table class="author-text-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;"><tr><td class="author-body-text" width="100%" align="left" style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666; font-weight:bold;"><p class="author-body-text-p" style="font-family: 'Montserrat', sans-serif; font-size:14px; line-height:20px; color:#666666; font-weight:bold; padding:0; margin:0;">This edition brought to you by: Yuri Tricys</p></td></tr><tr><td class="author-title-text" width="100%" align="left" style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666;"><p class="author-title-text-p" style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;">With Build Hello since day one!</p></td></tr></table></td><td class="author-image-margin-r" width="0%"></td></tr><tr width="100%"><td class="author-bottom-spacer" height="10"></td></tr></table><table class="single-table" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><a class="single-image-link" href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="margin:0;padding:0;text-decoration:none;width:100%;height:auto;" target="_blank" rel="noopener"><img class="single-image" src="https://buildhello.ca/headless_news/hugo_code_background_hua534214ac3a36438951dedd442dbedae_2141617_600x0_resize_box_3.png" width="600" height="252" data-max-width="600" alt="lorem Ipsum" data-default="placeholder" style="display:block;width:100%;max-width:100%;height:auto;margin:0 auto;"></a></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Who's using Hugo?</h2></td></tr><tr><td class="single-text-pad" style="padding:.625rem 0rem .625rem 0rem;border:none;"><p class="single-text-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Hugo is the latest thing going for static website builders!</p></td></tr><tr><td class="single-url-list-pad" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a class="single-url" href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Check out who's building out their web asset with Hugo!</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><div class="doubles-3-col-div" style="max-width:600px;text-align:center;font-size:0;margin:0 auto;"><div class="doubles-3-col-div-l" style="width: calc( (361px - 100%) * 361);min-width:48%;max-width:100%;display:inline-block;vertical-align:top;direction:ltr;"><p class="double-3-col-p-l" style="overflow:hidden;max-width:100%;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img class="double-3-col-image-l" src="https://buildhello.ca/headless_news/optotypes_hu0bac3b599c879518404f670abc423ae5_156990_576x0_resize_box_3.png" width="576" height="264" alt="An image of font article" data-default="placeholder" style="width:100%;max-width:361px;display:block;height:auto;margin:0 auto;"></p><h2 class="doubles-3-col-h2-l" style="overflow:hidden;text-align:left;padding:1.5rem 0rem .4rem 0rem;margin:0;border:none;"><span class="doubles-3-col-h2-span-l" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Choose Your Font!</span></h2><p class="doubles-3-col-text-p-l" style="text-align:left;padding:.625rem 0rem .625rem 0rem;border:none;"><span class="doubles-3-col-text-p-span-l" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus? Facilisis volutpat, est velit egestas dui, id ornare arcu odio ut sem? Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan, lacus. Aliquet risus feugiat in ante.</span></p></div><div class="doubles-3-col-div-c" style="width: calc( (361px - 100%) * 361);min-width:4.0000000000000036%;max-width:100%;display:inline-block;vertical-align:top;direction:ltr;"></div><div class="doubles-3-col-div-r" style="width: calc( (361px - 100%) * 361);min-width:48%;max-width:100%;display:inline-block;vertical-align:top;direction:ltr;"><p class="double-3-col-p-r" style="overflow:hidden;max-width:100%;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img class="double-3-col-image-r" src="https://buildhello.ca/headless_news/perfomance_audit_lighthouse_hu5e2f376d2e40cbbd9c32df0a6beaca52_150073_576x0_resize_q94_box.jpg" class="image_left" width="576" height="378" data-max-width="576" alt="An image of Lighthouse article" data-default="placeholder" style="width:100%;max-width:361px;display:block;height:auto;margin:0 auto;"></p><h2 class="doubles-3-col-h2-r" style="overflow:hidden;text-align:left;padding:1.5rem 0rem .4rem 0rem;margin:0;border:none;"><span class="doubles-3-col-h2-span-r" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Audit Your Own Website!</span></h2><p class="doubles-3-col-text-p-r" style="text-align:left;padding:.625rem 0rem .625rem 0rem;border:none;"><span class="doubles-3-col-text-p-span-r" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Venenatis cras sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer! Consectetur purus ut faucibus pulvinar elementum integer enim neque, volutpat ac tincidunt vitae, semper.</span></p></div></div><div class="doubles-3-col-div" style="max-width:600px;text-align:center;font-size:0;margin:0 auto;"><div class="doubles-3-col-div-l" style="width: calc( (361px - 100%) * 361);min-width:48%;max-width:100%;display:inline-block;vertical-align:top;direction:ltr;"><p class="double-3-col-p-l" style="overflow:hidden;max-width:100%;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: .5px solid #333;"><img class="double-3-col-image-l" src="https://buildhello.ca/headless_news/marketing-design-agency-2020-vancouver-bc-websites_hudf17d48e93124a1dd17c3bc117bb6bcf_413766_576x0_resize_q94_box.jpg" width="576" height="927" alt="An image of mockup" data-default="placeholder" style="width:100%;max-width:361px;display:block;height:auto;margin:0 auto;"></p></div><div class="doubles-3-col-div-c" style="width: calc( (361px - 100%) * 361);min-width:4.0000000000000036%;max-width:100%;display:inline-block;vertical-align:top;direction:ltr;"></div><div class="doubles-3-col-div-r" style="width: calc( (361px - 100%) * 361);min-width:48%;max-width:100%;display:inline-block;vertical-align:top;direction:ltr;"><p class="double-3-col-p-r" style="overflow:hidden;max-width:100%;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: none;"></p><h2 class="doubles-3-col-h2-r" style="overflow:hidden;text-align:left;padding:1.5rem 0rem .4rem 0rem;margin:0;border:none;"><span class="doubles-3-col-h2-span-r" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;margin-top:10px;">Mockup or Prototype?</span></h2><p class="doubles-3-col-text-p-r" style="text-align:left;padding:.625rem 0rem .625rem 0rem;border:none;"><span class="doubles-3-col-text-p-span-r" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Few website owners start out with a plan. We usually begin learning about websites and as we get comfortable with a technology, we set out to build a website cheaply ourselves. But, unless you're planning to be a web developer, that path is a very serious waste of time and effort.</span></p></div></div><table class="single-table" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">What's new. What's hot. What's not.</h2></td></tr><tr><td class="single-text-pad" style="padding:.625rem 0rem .625rem 0rem;border:none;"><p class="single-text-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">What's trending in website design!</p></td></tr><tr><td height="0;"></td></tr></table><table class="single-table" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border-top:.5px solid #333;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">We loved ...</h2></td></tr><tr><td class="single-text-pad" style="padding:.625rem 0rem .625rem 0rem;border:none;"><p class="single-text-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">That newsletter written by Snipcart! What great text! What great style! What a great product!</p></td></tr><tr><td class="single-url-list-pad" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a class="single-url" href="https://mailchi.mp/snipcart/react-vs-nextjs-the-best-angular-tutorials?e=885c50a4fd" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Read snipcarts js newsletter!</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><table class="single-table" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Popular CMS in 2021 ...</h2></td></tr><tr><td class="single-text-pad" style="padding:.625rem 0rem .625rem 0rem;border:none;"><p class="single-text-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Choosing a website? So many content management systems to choose from!</p></td></tr><tr><td class="single-url-list-pad" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a class="single-url" href="https://buildhello.ca/blog/2021-11-27-what-are-the-top-four-most-popular-content-management-systems/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Find out which CMS is most popular</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><table class="single-table" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:2.25rem;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">How much should a website cost?</h2></td></tr><tr><td class="single-text-pad" style="padding:.625rem 0rem .625rem 0rem;border:none;"><p class="single-text-p" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;margin:0;text-decoration:none;">Well...that depends on the website, doesn't it. But there is a rule of thumb! Ten times as much as you think, unless you plan carefully and shop wisely!</p></td></tr><tr><td class="single-url-list-pad" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><p class="single-url-pad-p" style="padding:.4rem 0rem .4rem 0rem;margin:0;"><a class="single-url" href="https://www.webfx.com/web-design/pricing/website-costs/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Head over Web FX to learn more</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></p><p class="single-url-pad-p" style="padding:.4rem 0rem .4rem 0rem;"><a class="single-url" href="https://readingworldmagazine.com/emacs/2022-02-24-compiling-emacs-29-from-source-on-windows/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">https://readingworldmagazine.com/emacs/2022-02-24-compiling-emacs-29-from-source-on-windows/</a> <span class="single-url-sym" style="color:#49ca5e;">»</span></p><p class="single-url-pad-p" style="padding:.625rem 0rem .625rem 0rem;"><a class="single-url" href="https://readingworldmagazine.com/emacs/2022-01-24-how-to-use-eww-browser-in-emacs/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">https://readingworldmagazine.com/emacs/2022-01-24-how-to-use-eww-browser-in-emacs/</a> <span class="single-url-sym" style="color:#49ca5e;">»</span></p><p class="single-url-pad-p" style="padding:.625rem 0rem .625rem 0rem;"><a class="single-url" href="https://readingworldmagazine.com/emacs/2021-11-14-emacs-how-to-find-just-about-anything-on-your-computer-2/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;text-decoration:none;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">https://readingworldmagazine.com/emacs/2021-11-14-emacs-how-to-find-just-about-anything-on-your-computer-2/</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></p></td></tr><tr><td height="0;"></td></tr></table><table class="single-table" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border:0;border-spacing:0;background-color:#181818;max-width:600px;"><tr><td class="single-top-space" height="20;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-image-attr" style="overflow:hidden;text-align: center;height:auto;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;font-weight:bold;padding:0% 0rem 0% 0rem;margin:0 auto;color:#ffffff;line-height:1.25;border: none;"></td></tr><tr><td class="single-image-pad" height=""></td></tr><tr align="center"><td class="single-heading-attr" style="text-align:left;padding:1.5rem 0rem .4rem 0rem;border:none;"><h2 class="single-heading" style="width:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-size:36px;text-align:left;font-weight:bold;line-height:1.25;color:#ffffff;margin:0;">Lights! Camera! Images!</h2></td></tr><tr><td class="single-bullet-list-pad" style="border:none;padding:.625rem 0rem .625rem 0rem;"><ul class="single-bullet-ul" style="text-align:left;" type="disc"><li class="single-bullet-li" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;color:#ffffff;padding:.4rem 0rem .4rem .4rem;margin:0;"><span class="single-bullet-txt">What do you mean</span></li><li class="single-bullet-li" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;color:#ffffff;padding:.4rem 0rem .4rem .4rem;margin:0;"><span class="single-bullet-txt">So many ways to wonder</span></li><li class="single-bullet-li" style="font-family: 'Helvetica', 'Arial', sans-serif;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;color:#ffffff;padding:.4rem 0rem .4rem .4rem;margin:0;"><span class="single-bullet-txt">This list covers everything you need to know</span></li></ul></td></tr><tr><td class="single-url-list-pad" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><a class="single-url" href="https://buildhello.ca/blog/2021-11-19-website-images/" style="font-family: 'Helvetica', 'Arial', sans-serif;color:#49ca5e;font-size:1rem;text-align:left;font-weight:normal;line-height:1.5;width:100%; text-decoration:underline;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Read up on images on our blog!</a><span class="single-url-sym" style="color:#49ca5e;"> »</span></td></tr><tr><td height="0;"></td></tr></table><div class="footer-div" style="width:100%;height:250px;background-color:#181818;font-size:0;"><table class="footer-5-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td class="footer-5-cell-top-space" height="60"></td></tr><tr><td class="footer-5-cell-pad-left" width="15%"></td><td class="footer-5-cell-icon-left" align="right" style="overflow:hidden;display:inline-block;text-align:right;padding:10px;margin:0;"><a class="footer-5-cell-icon-left-a" href="https://www.facebook.com/Build-Hello-161112526048428/" style="margin:0;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-icon-left-i" src="https://buildhello.ca/headless_news/facebook_square_icon_dark_hu5d508f2d9d34a11561925bc61e6ecb7e_13894_25x0_resize_box_3.png" class="footer_icon" width="25" height="25" data-max-width="25" alt="Click here to visit our Facebook page!" data-default="placeholder" style="display:inline-block;width:25px;height:auto;margin:0;"></a></td><td class="footer-5-cell-logo-center" align="center" style="overflow:hidden;display:inline-block;text-align:center;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a class="footer-5-cell-logo-center-a" href="https://buildhello.ca/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-logo-center-i" src="https://buildhello.ca/headless_news/bh-logo_hua1f38330de7d2e6c8292f30f1559bee9_33332_100x0_resize_box_3.png" class="footer_logo" width="100" height="51" data-max-width="100" alt="Click here to visit Build Hello" data-default="placeholder" style="display:inline-block;width:100px;height:auto;margin:0px;"></a></td><td class="footer-5-cell-icon-right" align="left" style="overflow:hidden;display:inline-block;text-align:left;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a class="footer-5-cell-icon-right-a" href="https://buildhello.ca/newsletter/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-icon-right-i" src="https://buildhello.ca/headless_news/newsletter_icon_gray_hu7fd1b1842e11a927ce0a2d8421280a9f_88328_28x0_resize_box_3.png" class="footer_icon" width="28" height="27" data-max-width="28" alt="Click here for links to newsletters" data-default="placeholder" style="display:inline-block;width:28px;height:auto;margin:0px;"></a></td><td class="footer-5-cell-pad-right" width="15%"></td></tr><tr><td class="footer-5-cell-bottom-space" height="10"></td></tr></table><table class="footer-add-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td class="footer-add-cell-top-space" height="10"></td></tr><tr width="100%" height="15"><td class="footer-add-cell-info" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><p class="footer-add-cell-info-p" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text">Build Hello<br>Vancouver, British Columbia, Canada</p></td></tr><tr width="100%" height="15"><td class="footer-add-cell-urls" style="display:inline-block;padding:.625rem 0rem .625rem 0rem;"><p class="footer-add-cell-url-1-p" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text"><a class="footer-add-cell-url-1-a" href="https://buildhello.ca/newsletter/terms_and_privacy/terms/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Terms</a> <span class="footer-add-cell-hyphen-1"> - </span><a class="footer-add-cell-url-2-a" href="https://buildhello.ca/newsletter/terms_and_privacy/privacy/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Privacy</a> <span class="footer-add-cell-hyphen-2"> - </span><a class="footer-add-cell-url-3-a" href="none" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Unsubscribe</a></p></td></tr><tr><td class="footer-add-cell-bottom-space" height="10"></td></tr></table></div></div></body></html>