<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ><html xmlns="https://www.w3.org/1999/xhtml" style="overflow:auto;padding:0 !important; margin: 0 auto !important;"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-07-22-build-hello-july/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex,nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-07-22-build-hello-july/"><meta name="theme-color" content="Page(/newsletter/2022-07-22-build-hello-july/index.md)"><meta property="og:title" content="Test"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-07-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-22T00:00:00+00:00"><meta property="og:description" content="td-1td-2td-3yahoogmailoutlook-doutlook-daoutlook-commso-twebkitaolONETWOTHREEFOURFIVESIXSEVENEIGHTblue"><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-07-22-build-hello-july/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><style>body{ 
width:100% !important; 
min-width: 100%;
-webkit-text-size-adjust:100%; 
-ms-text-size-adjust:100%; 
margin:0; 
padding:0;
color:white;
}

table {
border-spacing: 0;
border-collapse: collapse;
}

td { 
word-break: break-word;
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
border-collapse: collapse !important; 
}

.table-0{

}

.table-1{
max-width:600px;
background-color:#8accf9;
}

.table-1-row{
max-width: 600px;
background-color:#004242;
}

.table-1-row > .td{
color:white;
}

.table-2{
background-color:#bada55;
}

.table-2-row{
width:100%;
}

.table-2-row > .td{
color:black;
}

.table-3{
background-color:white;
}

.table-3-row{
width:600px;
}

.table-3-row > .td{
color: #3377ff;
}

.table-4{
background-color:#bada55;
}

.test-table-1{
width:100%;
}

.test-table-2{

}

.test-table-3{
background-color:#a009ff;
}

.yahoo{
background-color:#ffffff;
color:#000000;
}
.gmail{
background-color:#ffffff;
color:#000000;
}
.outlook-d{
background-color:#ffffff;
color:#000000;
}
.outlook-da{
background-color:#ffffff;
color:#000000;
}
.outlook-com{
background-color:#ffffff;
color:#000000;
}
.mso{
background-color:#ffffff;
color:#000000;
}
.webkit{
background-color:#ffffff;
color:#000000;
}
.aol{
background-color:#ffffff;
color:#000000;
}

.one{
color:#ffffff;
}
.two{
color:#ffffff;
}
.three{
color:#ffffff;
}
.four{
color:#ffffff;
}
.five{
color:#ffffff;
}
.six{
color:#ffffff;
}
.seven{
color:#ffffff;
}
.eight{
color:#ffffff;
}

<!--[if !mso]><!-->
.mso{
color:#3e95ac;
}
<!--<![endif]-->

@media screen yahoo{
.mso{
color:#a009ff;
}

.yahoo{
color:red;
}

}

.aolmail_aol{
color:red;
}

@media (prefers-color-scheme: dark ){
.mso{
color:red;
}

.outlook-da{
color:red;
}
}

td[class="x_"] {
width:100%;
}

td[class="x_webkit"]{
color:red;
}

td[class="x_outlook-com"]{
color:red;
}

<!--[if (gte mso 9)|(IE)]>
.outlook-d{
color:red;
}


@media only screen and (max-width: 411px)  {
.table-3{
background-color:red;
}
}

@media only screen and (min-width: 412px)  {
.table-3{
background-color:green;
}
}

<![endif]-->

@media screen and (-webkit-min-device-pixel-ratio: 0) {
.one {
display:none;
display:none!important;
max-height:0;
overflow:hidden;
}

.two{
display:block!important;
max-height:none!important;
}
}

@media only screen and (max-width: 411px)  {
.one{
color:#142ff8;
}
.two{
color:#142ff8;
}
.three{
color:#142ff8;
}
.four{
color:#142ff8;
}
.five{
color:#142ff8;
}
.six{
color:#142ff8;
}
.seven{
color:#142ff8;
}
.eight{
color:#142ff8;
}

.test-table-3{
width:25%;
}


}

@media only screen and (min-width: 411px)  {
.one{
color:#33ff44;
}
.two{
color:#33ff44;
}
.three{
color:#33ff44;
}
.four{
color:#33ff44;
}
.five{
color:#33ff44;
}
.six{
color:#33ff44;
}
.seven{
color:#33ff44;
}
.eight{
color:#33ff44;
}

.test-table-3{
width:50%;
}
}

.mso-mso-t{
color:red;
}</style></head><body class="body" style="margin:0;padding:0;word-spacing:normal;overflow:hidden;background-color:#181818;"><div class="body-div" role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#181818;"><table class="body-table" width="100%" align="center" role="presentation" style="width:100%;border:0;border-spacing:0;"><tr width="100%"><td width="100%"><div class="max-div" style="width:96%;max-width:600px;margin:20px auto;"><table class="table-0" align="center" role="presentation" width="100%" style="width:100%;background-color:#181818;"><tr width="100%"><td><table class="table-1" role="presentation" width="100%" style="width:100%;"><tr class="table-1-row"><td height="3" class="table-1-td">td-1</td></tr></table><table class="table-2" role="presentation" width="100%" style="width:100%;max-width:600px;"><tr class="table-2-row"><td height="3" class="table-2-td">td-2</td></tr></table><table class="table-3" role="presentation" width="100%" style="width:600px;max-width:600px;"><tr class="table-3-row"><td height="3" class="table-3-td">td-3</td></tr></table><table class="test-table-1" role="presentation" width="100%" style="border:0;border-spacing:0;"><tr width="100%" height="3"><td class="yahoo">yahoo</td><td class="gmail">gmail</td><td class="outlook-d">outlook-d</td><td class="outlook-da">outlook-da</td><td class="outlook-com">outlook-com</td><td class="mso-t">mso-t</td><td class="webkit">webkit</td><td class="aol">aol</td></tr></table><table class="test-table-2" role="presentation" width="100%" style="border:0;border-spacing:0;"><tr width="100%" height="3"><td class="one">ONE</td><td class="two">TWO</td><td class="three">THREE</td><td class="four">FOUR</td><td class="five">FIVE</td><td class="six">SIX</td><td class="seven">SEVEN</td><td class="eight">EIGHT</td></tr></table><table class="test-table-3" align="center" role="presentation" width="100%"><tr height="3"><td>blue</td></tr></table></td></tr></table><div class="footer-div" style="width:100%;height:250px;background-color:#181818;font-size:0;"><table class="footer-5-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td class="footer-5-cell-top-space" height="60"></td></tr><tr><td class="footer-5-cell-pad-left" width="15%"></td><td class="footer-5-cell-icon-left" align="right" style="overflow:hidden;display:inline-block;text-align:right;padding:10px;margin:0;"><a class="footer-5-cell-icon-left-a" href="https://www.facebook.com/Build-Hello-161112526048428/" style="margin:0;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-icon-left-i" src="https://buildhello.ca/headless_news/facebook_square_icon_dark_hu5d508f2d9d34a11561925bc61e6ecb7e_13894_25x0_resize_box_3.png" class="footer_icon" width="25" height="25" data-max-width="25" alt="Click here to visit our Facebook page!" data-default="placeholder" style="display:inline-block;width:25px;height:auto;margin:0;"></a></td><td class="footer-5-cell-logo-center" align="center" style="overflow:hidden;display:inline-block;text-align:center;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a class="footer-5-cell-logo-center-a" href="https://buildhello.ca/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-logo-center-i" src="https://buildhello.ca/headless_news/bh-logo_hua1f38330de7d2e6c8292f30f1559bee9_33332_100x0_resize_box_3.png" class="footer_logo" width="100" height="51" data-max-width="100" alt="Click here to visit Build Hello" data-default="placeholder" style="display:inline-block;width:100px;height:auto;margin:0px;"></a></td><td class="footer-5-cell-icon-right" align="left" style="overflow:hidden;display:inline-block;text-align:left;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a class="footer-5-cell-icon-right-a" href="https://buildhello.ca/newsletter/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img class="footer-5-cell-icon-right-i" src="https://buildhello.ca/headless_news/newsletter_icon_gray_hu7fd1b1842e11a927ce0a2d8421280a9f_88328_28x0_resize_box_3.png" class="footer_icon" width="28" height="27" data-max-width="28" alt="Click here for links to newsletters" data-default="placeholder" style="display:inline-block;width:28px;height:auto;margin:0px;"></a></td><td class="footer-5-cell-pad-right" width="15%"></td></tr><tr><td class="footer-5-cell-bottom-space" height="10"></td></tr></table><table class="footer-add-table" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td class="footer-add-cell-top-space" height="10"></td></tr><tr width="100%" height="15"><td class="footer-add-cell-info" style="padding:.625rem 0rem .625rem 0rem;margin:0;"><p class="footer-add-cell-info-p" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text">Build Hello<br>Vancouver, British Columbia, Canada</p></td></tr><tr width="100%" height="15"><td class="footer-add-cell-urls" style="display:inline-block;padding:.625rem 0rem .625rem 0rem;"><p class="footer-add-cell-url-1-p" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text"><a class="footer-add-cell-url-1-a" href="https://buildhello.ca/newsletter/terms_and_privacy/terms/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Terms</a> <span class="footer-add-cell-hyphen-1"> - </span><a class="footer-add-cell-url-2-a" href="https://buildhello.ca/newsletter/terms_and_privacy/privacy/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Privacy</a> <span class="footer-add-cell-hyphen-2"> - </span><a class="footer-add-cell-url-3-a" href="none" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:.8rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Unsubscribe</a></p></td></tr><tr><td class="footer-add-cell-bottom-space" height="10"></td></tr></table></div></div></td></tr></table></div></body></html>