<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-03-12-build-hello-march/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex, nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-03-12-build-hello-march/"><meta name="theme-color" content="Page(/newsletter/2022-03-12-build-hello-march/index.md)"><meta property="og:title" content="Whatever the title of your newsletter will be on march 12"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-03-12T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-12T00:00:00+00:00"><meta property="og:description" content=""><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-03-12-build-hello-march/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#181818;"><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#181818;"><table role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td align="center"></td></tr></table></div></body></html>