<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="copyright" content="Copyright 2020 - 2022 by Page(/newsletter/2022-03-12-build-hello-march/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex, nofollow"><title></title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2022-03-12-build-hello-march/"><meta name="theme-color" content="Page(/newsletter/2022-03-12-build-hello-march/index.md)"><meta property="og:title" content="Whatever the title of your newsletter will be on march 12"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-03-12T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-12T00:00:00+00:00"><meta property="og:description" content=""><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2022-03-12-build-hello-march/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#181818;"><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#181818;"><table align="center" role="presentation" style="width:100%;border:0;border-spacing:0;"><tr><td><div class="outer" style="width:96%;max-width:600px;margin:20px auto;"><div class="footer" style="width:100%;height:250px;background-color:#181818;font-size:0;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td height="60"></td></tr><tr><td width="15%"></td><td align="right" style="overflow:hidden;display:inline-block;text-align:right;padding:10px;margin:0;"><a href="https://www.facebook.com/Build-Hello-161112526048428/" style="margin:0;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/facebook_square_icon_dark_hu5d508f2d9d34a11561925bc61e6ecb7e_13894_50x0_resize_box_3.png" class="footer_icon" width="50" height="50" data-max-width="50" alt="Click here to visit our Facebook page!" data-default="placeholder" style="display:inline-block;width:50px;height:auto;margin:0;"></a></td><td align="center" style="overflow:hidden;display:inline-block;text-align:center;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a href="https://buildhello.ca/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/bh-logo_hua1f38330de7d2e6c8292f30f1559bee9_33332_100x0_resize_box_3.png" class="footer_logo" width="100" height="51" data-max-width="100" alt="Click here to visit Build Hello" data-default="placeholder" style="display:inline-block;width:100px;height:auto;margin:0px;"></a></td><td align="left" style="overflow:hidden;display:inline-block;text-align:left;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;padding:10px;margin:0px;color:#767676;line-height:1.16rem;"><a href="https://buildhello.ca/newsletter/" style="margin:0px;font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:20px;font-weight:normal;color:#767676;line-height:1.16rem;width:auto;height:auto;" target="_blank" rel="noopener"><img src="https://buildhello.ca/headless_news/newsletter_icon_gray_hu7fd1b1842e11a927ce0a2d8421280a9f_88328_50x0_resize_box_3.png" class="footer_icon" width="50" height="49" data-max-width="50" alt="Click here for links to newsletters" data-default="placeholder" style="display:inline-block;width:50px;height:auto;margin:0px;"></a></td><td width="15%"></td></tr><tr><td height="10"></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:100%;border:0;border-spacing:0;text-align:center;font-size:0;background-color:#181818;"><tr><td height="10"></td></tr><tr><td style="padding:.625rem 0rem .625rem 0rem;margin:0;"><p style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1.2rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text"><br></p></td></tr><tr><td style="display:inline-block;padding:.625rem 0rem .625rem 0rem;"><p style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1.2rem;color:#767676;text-align:center;font-weight:normal;line-height:1.16;color:#767676;margin:0;" class="text"><a href="https://buildhello/newsletter/terms_and_privacy/terms/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:1.2rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Terms</a> <span> - </span><a href="https://buildhello/newsletter/terms_and_privacy/privacy/" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:1.2rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Privacy</a> <span> - </span><a href="none" style="font-family:'SF Compact Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';color:#49ca5e;font-size:1.2rem;text-align:center;font-weight:normal;line-height:1.16;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener">Unsubscribe</a></p></td></tr><tr><td height="30"></td></tr></table></div></div></td></tr></table></div></body></html>