<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html" ; charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="dark"><meta name="supported-color-schemes" content="dark"><meta name="copyright" content="Copyright 2020 - 2023 by Page(/newsletter/2023-05-11-build-hello-test/index.md) All rights reserved."><script type="text/json" id="csp-report-uri">{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
"reportUri" : "https://20d3a3ce41e0e657296e6f466608bffa.report-uri.com/r/d/csp/enforce"}</script><script src="https://cdn.report-uri.com/libs/report-uri-js/1.0.1/report-uri-js.min.js" integrity="sha256-Cng8gUe98XCqh5hc8nAM3y5I1iQHBjzOl8X3/iAd4jE=" crossorigin="anonymous" defer="defer"></script><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self';style-src 'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com downloads.mailchimp.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com google.com/recaptcha gstatic.com/recaptcha googletagmanager.com www.googletagmanager.com graphcomment.com *.graphcomment.com cdn.report-uri.com cdnjs.cloudflare.com static.hotjar.com script.hotjar.com https://*.list-manage.com https://downloads.mailchimp.com https://chimpstatic.com; media-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com; frame-src 'self' youtube.com youtube-nocookie.com www.youtube.com www.youtube-nocookie.com vimeo.com www.vimeo.com graphcomment.com *.graphcomment.com vars.hotjar.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; object-src 'self'; base-uri 'none'; child-src 'self'; form-action 'self' https://buildhello.us14.list-manage.com/subscribe/post; connect-src 'self' 20d3a3ce41e0e657296e6f466608bffa.report-uri.com in.hotjar.com wss://ws25.hotjar.com/api/v2/client/ws https://hooks.zapier.com/hooks/catch/4705006/7ydo0k/; report-to 20d3a3ce41e0e657296e6f466608bffa.report-uri.com; img-src 'self' https: data: *.mailchimp.com;"><meta name="robots" content="noindex,nofollow"><title style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Newsletter Test Minimal</title><meta property="article:author" content="Build Hello"><link rel="canonical" href="https://buildhello.ca/newsletter/2023-05-11-build-hello-test/"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="theme-color" content="#181818"><meta name="description" content="A welcome newsletter created to newsletter components"><meta property="og:title" content="Newsletter Test Minimal"><meta property="og:type" content="article"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2023-05-11T00:00:00+00:00"><meta property="article:modified_time" content="2023-05-11T00:00:00+00:00"><meta property="og:description" content="A welcome newsletter created to newsletter components"><meta property="og:site_name" content="Build Hello"><meta property="og:url" content="https://buildhello.ca/newsletter/2023-05-11-build-hello-test/"><meta property="og:locale" content="en_CA"><meta property="og:locale:alternate" content="en_GB"><meta property="og:locale:alternate" content="en_US"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buildhello.ca/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://buildhello.ca/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://buildhello.ca/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://buildhello.ca/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://buildhello.ca/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://buildhello.ca/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://buildhello.ca/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://buildhello.ca/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://buildhello.ca/images/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFF0"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]> 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700&display=swap' rel='stylesheet' type='text/css'>
<![endif]--><!--[if mso]>  

<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0;
border:0;
}

table,td{
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important; 
mso-line-height-rule:exactly;
}

</style>

<![endif]--><style>html,
body {
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
min-width: 100%;
background-color:#181818;color:#978C9A;-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
margin: 0 !important;
}

u + #body a {
color:  #49ca5e;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

#MessageViewBody, #MessageWebViewDiv{
width: 100% !important;
}

#MessageViewBody a {
color:  #49ca5e;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

table {
border-collapse: collapse !important;
border-spacing: 0 !important;
}

table,td{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
text-size-adjust: 100%;
}

img {
-ms-interpolation-mode: bicubic;
border: 0; 
outline:none; 
text-decoration:none; 
}

a {
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
text-size-adjust: 100%;
color: #49ca5e;
text-decoration:none;
}

[class*='mobH1Font'] {
font-family: 'Lato', Helvetica, Arial, sans-serif !important;
}

a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn {
border-bottom: 0 !important;
cursor: default !important;
color:  #49ca5e !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.a6S {
display: none !important;
opacity: 0.01 !important;
}

.im {
color: inherit !important;
}

.red {
color:red;
}

.green {
color: green;
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
u ~ div .email-container {
min-width: 320px !important;
}
}

@media only screen and (min-width: 375px) and (max-width: 413px) {
u ~ div .email-container {
min-width: 375px !important;
}
}

@media only screen and (min-width: 414px) {
u ~ div .email-container {
min-width: 414px !important;
}
}

#outlook a {
padding: 0;
}

.ExternalClass {
width: 100% !important;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font, img {
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

.ExternalClass,
.ExternalClass div,
.ExternalClass font,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td {
line-height: 100%;
}

.ExternalClass img[class^=Emoji] {
width: 10px !important;
height: 10px !important;
display: inline !important;
}

a img {
border: 0px solid transparent;
}

.appleLinksGrey a {
color: #49ca5e !important;
text-decoration: none !important;
}

a[x-apple-data-detectors] {
color: #49ca5e !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.appleHeader a {
color: #49ca5e;
}

.appleBody a {
color: #49ca5e;
text-decoration: none;
}

.appleFooter a {
color: #49ca5e;
text-decoration: none;
}

u + #body a {
	color: #49ca5e !important;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}

#MessageViewBody a {
color: #49ca5e;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

@-ms-viewport {
width: device-width;
}

span.pre-header{ 
display: none !important; 

}

p {
margin:0 !important;
margin-top: 0 !important;
}

.dolphins {
color: transparent !important;
text-shadow: 0 0 0 #C6CCBC !important;
}

.x_dolphins {
color: #C6CCBC !important;
}

.footer-icon-a {
color: #49ca5e !important;
text-decoration:none !important;
}</style><style>.hr-spacer {
opacity:0 !important;
color:transparent !important;
text-shadow: 0 0 0 #181818 !important;
line-height:1;
visibility:hidden !important;
}

.hr-spacer\0{
opacity:0 !important;
color:transparent !important;
text-shadow: 0 0 0 #181818 !important;
line-height:1;
visibility:hidden !important;
}</style><style>u + .body .gmailmobile .hr-spacer {
opacity:0 !important;
color:transparent !important;
text-shadow: 0 0 0 #181818 !important;
line-height:1;
visibility:hidden !important;
}</style><style>div > u + .body .hr-spacer {
opacity:0 !important;
color:transparent !important;
text-shadow: 0 0 0 #181818 !important;
line-height:1;
visibility:hidden !important;
}</style><style>.volume-issue > p > .font {
text-align:right  !important;
color:#978C9A  !important;
}</style><style>@media screen and (max-device-width:601px), screen and (max-width:601px) {
.single-widthBLAH{
width:100% !important;
}

.main-content-tdBLAH{
width:100% !important;
}

.single-bullet-ul {
padding-inline-start: 40px;
}

.single-bullet-ol{
padding-inline-start: 40px;
}

.hero-tableBLAH{
width:94% !important;
}

.single-content-tableBLAH{
width:94% !important;
}

}  

@media screen and (min-device-width:600px), screen and (min-width:600px) {

.mobileBLAH{
width:564px !important;
}

.main-content-outlook-cellBLAH{
width:564px !important;
}

}  

@media screen and (min-device-width:500px), screen and (min-width:500px) {

.mobileRight{
width:46% !important;
margin:0 !important;
text-align:center !important;
display:inline-block !important;
}

.mobileLeft{
width:46% !important;
margin:0 !important;
text-align:center !important;
display:inline-block !important;
}

.mobileCenter{
width:8% !important;
margin:0 !important;
text-align:center !important;
display:inline-block !important;
}

.main-content-outlook-cellBLAH{
width:94% !important;
}

.hr-spacer {
line-height:2 !important;
}

.mobH1Font {
font-size: xxx-large !important;
font-size:max(30px, 1.3em) !important;
line-height: 1.5 !important;
font-family:Helvetica, Lato, Arial, sans-serif;
}

.mobHFont {
font-size:max(26px, 1.2em) !important;
line-height: 1.15 !important;
font-family:Helvetica, Lato, Arial, sans-serif;
}


.mobTFont {
font-size:large !important; 
font-size:max(16px, 1.05em) !important;
line-height: 1.3 !important;
font-family:Arial, Helvetica, Lato, sans-serif;
}


.mobAFont {
font-size:medium !important; 
font-size:max(14px, 0.95em) !important;
line-height: 1.5 !important;
font-family:Arial, Helvetica, Lato, sans-serif;
}


.mobSFont {
font-size:larger !important; 
font-size:max(19px, 1.15em) !important;
line-height: 1.5 !important;
font-family:Arial, Helvetica, Lato, sans-serif;
}

}  

@media screen and (max-device-width:501px), screen and (max-width:501px) {

.mobileRight{
width:100% !important;
margin:0 auto !important;
text-align:center;
}

.mobileLeft{
width:100% !important;
margin:0 auto !important;
text-align:center;
}

.mobileCenter{
width:100% !important;
margin:0 auto !important;
text-align:center;
}

.mobile{
width:94% !important;
text-align:center;
margin:0 auto !important;
}

.single-bullet-ul {
padding-inline-start: 30px;
}

.single-bullet-ol{
padding-inline-start: 30px;
}

.mobH1Font {
font-size: 11vw !important;
line-height: 14vw !important;
}

.mobHFont {
font-size: 10vw !important;
line-height: 13vw !important;
}


.mobTFont {
font-size: 5.5vw !important;
line-height: 7.15vw !important;
}


.mobAFont {
font-size: 4.5vw !important;
line-height: 6vw !important;
}

.mobSFont {
font-size: 6vw !important;
line-height: 9vw !important;
}

}  

@media screen and (max-device-width:361px), screen and (max-width:361px) {

}  

@media screen and (max-device-width:321px), screen and (max-width:321px) {
.single-bullet-ul {
padding-inline-start: 20px;
}

.single-bullet-ol{
padding-inline-start: 20px;
}


.hr-table{
width: 90% !important;
}

}  

@media screen and (max-width: 500px)  {

.single-image{
width:100% !important;
}

.hero-image{
width:100% !important;
}

.double-left-img{
width:100% !important;
} 

.double-right-img{
width:100% !important;
}
}</style><style>.mobH1Font {
font-size: xxx-large;
font-size:max(30px, 1.3em);
line-height: 1.5;
font-family:Helvetica, Lato, Arial, sans-serif;
text-align:left;
}

.mobHFont {
font-size: xxx-large !important;
font-size:max(26px, 1.2em) !important;
line-height: 1.15 !important;
font-family: Helvetica, Lato, Arial, sans-serif;
text-align:left;
}

.mobTFont {
font-size:large; 
font-size:max(16px, 1.05em);
line-height: 1.3;
font-family: Arial, Helvetica, Lato, sans-serif;
text-align:left;
}

.mobAFont {
font-size:medium; 
font-size:max(14px, 0.95em);
line-height: 1.5;
font-family:Arial, Helvetica, Lato, sans-serif;
text-align:left;
}

.mobSFont {
font-size:larger; 
font-size:max(19px, 1.15em);
line-height: 1.5;
font-family:Arial, Helvetica, Lato, sans-serif;
text-align:left;
}

.font{
padding:0 !important;
margin:0 !important;
}</style><!--[if mso]>
<style type="text/css">

.mobH1Font {
font-size: 35px !important;
font-size:max(30px, 1.3em) !important;
line-height: 1.5;
text-align:left;
font-family:Helvetica, Lato, Arial, sans-serif;
}

.mobHFont {
font-size: xxx-large !important;
font-size:max(26px, 1.2em) !important;
line-height: 1.15 !important;
text-align:left;
font-family:Helvetica, Lato, Arial, sans-serif;
}
</style><![endif]--><!--[if mso]>
<style type="text/css">

@media only screen and (min-width: 500px){
td[class=main-content-outlook-cell]{
padding-left:3% !important;
padding-right:3% !important;
}
}
</style><![endif]--><style>.cell-border{
border:0px solid transparent !important;
}</style></head><body class="body" style="margin:0 auto;padding: 0;word-spacing:normal;overflow:auto;text-size-adjust: none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-line-height-rule: exactly;width:100% !important;min-width:100%;font-family: Arial, Helvetica, Lato, sans-serif;font-size:large; font-size:max(16px, 1em);color:#978C9A;line-height: 24px;background-color: #181818;"><span class="pre-header" style="mso-hide:all; visibility:hidden; opacity:0;color:transparent; mso-line-height-rule:exactly;line-height:0;font-size:0px; overflow:hidden; border-width:0; display: none !important;">What you need to know about testing emails … ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span><style type="text/css">.olm-fragment-custom .outlook-table {
width:94% !important;
}

.olm-fragment-custom .hr-spacer{
opacity:0 !important;
color:transparent !important;
text-shadow: 0 0 0 #181818 !important;
line-height:1;
visibility:hidden !important;
}

.olm-fragment-custom a{
text-decoration:none !important;
}</style><style type="text/css">u + .body .hr-spacer {
opacity:0 !important;
color:transparent !important;
text-shadow: 0 0 0 #181818 !important;
line-height:1;
visibility:hidden !important;
}

u + .body a {
text-decoration:none !important;
}</style><table class="body-table" width="100%" align="center" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0 auto;padding:0;width:100%;min-width:100%;border-spacing: 0;border-collapse: collapse;background-color: #181818;"><tbody><tr><td colspan="3" style="padding:0;margin:0;font-size:0;height:0;line-height:1;"> ‌</td></tr><tr><td style="padding:0px;margin:0px auto 0px 0px;line-height:1;"> ‌</td><td style="padding:0 3%;margin:0px auto;width:601px;max-width:601px;background-color: #181818;"><table class="main-content-outlook-table" valign="top" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#181818" style="width:100%;max-width:565px;padding:0;margin 0 auto;text-align:center;border:0px solid transparent;outline:0px solid transparent;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;background-color: #181818;border-collapse: collapse;text-align:left;font-size:large; font-size:max(16px, 1em);font-family: Arial, Helvetica, Lato, sans-serif;font-weight:400;line-height: 24px;color:#978C9A;"><tbody><tr><td class="browser-link-td" style="color:#978C9A;padding:30px 0px 0px 0px;padding: 1.875em 0em 0em 0em;text-align:right;max-width:564px;"><a class="browser-link mobTFont" style="width:100%;border:0;outline:none;margin:0;padding:0;text-decoration:underline;font-size:medium; font-size:max(15px, 1.1em);color:#978C9A;text-align:right;" target="_blank" href="https://buildhello.ca/newsletter/2023-05-11-build-hello-test/" rel="noopener"><font class="mobTFont font" size="4" style="font-family:  Arial, Helvetica,  sans-serif;font-size:medium; font-size:max(15px, 1.1em);" color="#978C9A">View this e-mail in your browser</font></a></td></tr><tr><td class="logo-cell" style="height:auto;padding:5px 0px 0px 0px; 0.3em 0em 0em 0em;text-align:right;max-width:564px;"><a class="logo-link" style="border:0;outline:none;margin:0;padding:0;display:block;text-decoration:none;height:auto;width:100%;text-align:right;" target="_blank" href="https://buildhello.ca/" rel="noopener"><img class="logo-image" src="https://buildhello.ca/headless_news/build_hello_url_dark_bg_gray_hu423c961e55d6b24de670def9c42d6763_276575_200x0_resize_box_3.png" width="200" height="28" data-default="placeholder" alt="An image of the Build Hello logo. Be sure to visit buildhello.ca" style="text-align:right;display:inline-block;border:0;outline:none;margin:0;padding:0;border-radius:0;"></a></td></tr><tr><td class="volume-issue mobAFont" style="font-size:medium; font-size:max(13px, .9em);padding:0px 0px 16px 0px;padding:0em 0em 1em 0em;text-align:right;color:#978C9A;max-width:564px;"><p class="mobAFont" style="border:0;outline:none;width:100%;padding:0;margin:0;font-family:  Arial, Helvetica,  sans-serif;font-size:medium; font-size:max(13px, .9em);text-align:right;color:#978C9A;line-height:1.5;"><font class="mobAFont font" size="3" style="font-family:  Arial, Helvetica,  sans-serif;font-size:medium; font-size:max(13px, .9em);" color="#978C9A">Vol: 1, Issue: 1, May﻿ 11﻿, 2023﻿</font></p></td></tr><tr><td class="cell-border" style="padding:0;padding-top:1em;padding-bottom:0.125em;color:#fffff0;text-align:left;max-width:564px;"><h1 class="mobH1Font" style="width:100%;border:0;outline:none;padding:0;margin:0;font-family: Helvetica, Arial, sans-serif, Lato;font-size:x-large; font-size:max(28px, 1.5em);text-align:left;font-weight:bold;line-height:1.25;color:#fffff0;"><font class="mobH1Font font" size="6" style="font-family: Helvetica, Arial, sans-serif, Lato;font-size:x-large; font-size:max(28px, 1.5em);" color="#fffff0">Hello Website Owners!</font></h1></td></tr><tr><td class="cell-border" style="padding:0;padding-left:3px;padding-top:2px;padding-bottom:18px;font-family:  Arial, Helvetica,  sans-serif;color:#978C9A;text-align:left;max-width:564px;"><p class="mobTFont" style="border:0;outline:none;width:100%;margin:0;padding:0;font-family:  Arial, Helvetica,  sans-serif;font-size:medium; font-size:max(15px, 1.1em);text-align:left;color:#978C9A;"><font class="mobTFont font" size="4" style="font-family:  Arial, Helvetica,  sans-serif;font-size:medium; font-size:max(15px, 1.1em);" color="#978C9A">Read on to hear what we've been up to since our last newsletter!</font></p></td></tr><tr><td style="overflow:hidden;padding:0;max-width:564px;height:auto;"><img class="hero-image" src="https://buildhello.ca/headless_news/web_design_web_development_wordpress_shopify_vancouver_huf2eddd50e74845438260b76340e9331e_505131_564x0_resize_q94_box.jpg" width="564" height="317" alt="Check out buildhello.ca to see this image!" data-default="placeholder" style="border:0;outline:none;border: .5px solid #333;display:block;max-width:563.5px;"></td></tr><tr><td class="cell-border" style="padding:24px 0px;padding:1.5em 0;font-family: Helvetica, Arial, sans-serif, Lato;color:#49ca5e;text-align:center;max-width:564px;"><a class="mobSFont" href="https://buildhello.ca/space/2022-02-18-sign-up-for-our-newsletter/" style="width:100%;border:0;outline:none;padding:0;margin:0;font-family: Helvetica, Arial, sans-serif, Lato;font-size:larger; font-size:max(19px, 1.15em);text-align:center;font-weight:normal;line-height:1.5;color:#49ca5e;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font class="mobSFont font" size="5" style="font-family: Helvetica, Arial, sans-serif, Lato;font-size:larger; font-size:max(19px, 1.15em);" color="#49ca5e">Subscribe to get news for website owners in your inbox!<span class="mobSFont"> »</span></font></a></td></tr><tr><td><table class="hr-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="3"><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td><td class="blush-hr-td" style="text-align:center;width:80%;padding:28px 0px;padding:1.75em 0em;margin: 0 auto;"><hr class="blush-hr" style="border:0;outline:0;margin:0 auto;padding:0;text-align:center;width:100%;font-size:16px;font-size:1em;background-color:#333;height:2px;height:0.125em;"></td><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td></tr></tbody></table></td></tr><tr><td class="cell-border" style="padding:0;max-width:564px;"><table class="author-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0;outline:none;margin:0;padding:0;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="2"><td class="author-image-td" width="30%" align="center" style="padding: 10px; padding:0.625em;vertical-align:middle;border:0;outline:none;"><a class="author-url" href="https://buildhello.ca/newsletter/author_profiles/yuri_tricys/" target="_blank" rel="noopener" style="border:0;outline:none;text-decoration:none;display:block;width:max-content;text-align:center;"><img class="author-image" src="https://buildhello.ca/headless_news/yuri_author_hu00b11e10208d836dda93631f895c2d5a_113007_55x0_resize_box_3.png" width="55" height="55" style="border:0;outline:none;margin:0;padding:0;display:block;border-radius:0px;border-radius:0;" alt="who wrote this thing?"></a></td><td class="author-text-td" align="left" style="border:0;outline:none;margin:0;vertical-align:middle;padding:0;font-size:medium;font-size:max(15px, 0.9em);color:#978C9A;"><a class="author-url" href="https://buildhello.ca/newsletter/author_profiles/yuri_tricys/" target="_blank" rel="noopener" style="border:none;outline:none;width:100%;margin:0;padding:0;font-family:  Arial, Helvetica,  sans-serif;font-size:medium;font-size:max(15px, 0.9em);color:#978C9A;text-align:left;font-weight:normal;line-height:1.5;;text-decoration:none;"><p class="mobAFont" style="border:0;outline:none;width:100%;margin:0;padding:0;"><font class="mobAFont" size="3" style="font-family:  Arial, Helvetica,  sans-serif;font-size:medium;font-size:max(15px, 0.9em);" color="#978C9A">Author of this edition: Yuri Tricys</font></p><p class="mobAFont" style="border:0;outline:none;width:100%;margin:0;padding:0;"><font class="mobAFont" size="3" style="font-family:  Arial, Helvetica,  sans-serif;font-size:medium;font-size:max(15px, 0.9em);" color="#978C9A">With Build Hello since day one!</font></p></a></td></tr></tbody></table></td></tr><tr><td><table class="hr-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="3"><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td><td class="blush-hr-td" style="text-align:center;width:80%;padding:28px 0px;padding:1.75em 0em;margin: 0 auto;"><hr class="blush-hr" style="border:0;outline:0;margin:0 auto;padding:0;text-align:center;width:100%;font-size:16px;font-size:1em;background-color:#333;height:2px;height:0.125em;"></td><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td></tr></tbody></table></td></tr><tr><td style="padding:16px 0;padding:1em 0em;max-width:564px;"><table class="mobileLeft" role="presentation" align="left" width="100%" style="border:0;outline:none;margin:0;padding:0;width:100%;max-width:100%;vertical-align:top;border-spacing:0;background-color:#181818;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="cell-border" style="overflow:hidden;max-width:564px;"><a href="https://buildhello.ca/ex_light/2021-11-01-selecting-a-font-for-your-project/" style="border:0;outline:none;display:block;height:100%;text-decoration:none;width:100%;" target="_blank" rel="noopener"><img class="image" src="https://buildhello.ca/headless_news/optotypes_hu0bac3b599c879518404f670abc423ae5_156990_563x0_resize_box_3.png" width="563" height="258" alt="An image of font article" data-default="placeholder" style="border:0;outline:none;display:block;height:auto;border: .5px solid #333;width:100%;max-width:100%;"></a></td></tr><tr><td style="padding:10px 0 0 0;padding:0.625ems 0 0 0;color:#fffff0;text-align:left;"><h2 class="mobHFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;font-size:x-large; font-size:max(28px, 1.5em);font-family: Helvetica, Arial, sans-serif, Lato;color:#fffff0;text-align:left;"><font class="mobHFont font" size="6" style="font-family: Helvetica, Arial, sans-serif, Lato;font-size:x-large; font-size:max(28px, 1.5em);" color="#fffff0">Choose Your Font!</font></h2></td></tr><tr><td style="padding:10px 0 0 0;padding:0.625ems 0 0 0;max-width:564px;"><p class="mobTFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;text-align:left;font-size:medium; font-size:max(15px, 1.1em);font-family:  Arial, Helvetica,  sans-serif;"><font class="mobTFont font" size="4" style="font-family:  Arial, Helvetica,  sans-serif;color:#978C9A;width:100%;text-align:left;" color="#978C9A">Congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus? Facilisis volutpat, est velit egestas dui, id ornare arcu odio ut sem? Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan, lacus. Aliquet risus feugiat in ante.</font></p></td></tr><tr><td><table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#181818" style="border:none;outline:none;padding:0;vertical-align:top;width:100%;color:#978C9A;font-weight:normal;line-height:1.5;max-width:564px;background-color:#181818;"><tbody><tr><td colspan="4" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;line-height:1;font-size:1px;height:auto;padding:15px 0px;padding:1em 0em;"> ‌</td></tr><tr><td width="3%" style="width:3%;"></td><td class="bullet-cell mobBFont" width="4%" style="width:4%;padding:0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">•</font></td><td width="2.5%" style="width:2.5%;"></td><td class="bullet-cell mobTFont" width="90.5%" style="width:90.5%;vertical-align:top;padding:0.25em 0 0 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">gradual knowledge</font></td></tr><tr><td width="3%" style="width:3%;"></td><td class="bullet-cell mobBFont" width="4%" style="width:4%;padding:0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">•</font></td><td width="2.5%" style="width:2.5%;"></td><td class="bullet-cell mobTFont" width="90.5%" style="width:90.5%;vertical-align:top;padding:0.25em 0 0 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">course work</font></td></tr><tr><td width="3%" style="width:3%;"></td><td class="bullet-cell mobBFont" width="4%" style="width:4%;padding:0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">•</font></td><td width="2.5%" style="width:2.5%;"></td><td class="bullet-cell mobTFont" width="90.5%" style="width:90.5%;vertical-align:top;padding:0.25em 0 0 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">institutional knowledge</font></td></tr></tbody></table></td></tr><tr><td style="padding:16px 0px 0px 0px;padding:1em 0em 0em 0em;"><a class="mobTFont" href="https://buildhello.ca/ex_light/2021-11-01-selecting-a-font-for-your-project/" style="border:0;outline:none;display:inline-block;width:100%;height:auto;text-align:left;color:#49ca5e;font-size:medium; font-size:max(15px, 1.1em);" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font class="mobTFont font" size="4" style="width:100%;font-size:medium; font-size:max(15px, 1.1em);" color="#49ca5e">Read more about selecting fonts for your website!<span size="4" class="mobTFont" style="font-size:1em;"> »</span></font></a></td></tr></tbody></table><table class="mobileCenter" role="presentation" align="center" width="100%" style="border:0;outline:none;margin:0;padding:0;width:100%;max-width:564px;vertical-align:top;border-spacing:0;background-color:#181818;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;vertical-align:middle;height:auto;font-family:  Arial, Helvetica,  sans-serif;font-size:medium;line-height:1.5;"> ‌</td></tr></tbody></table><table class="mobileRight" role="presentation" align="right" width="100%" style="border:0;outline:none;margin:0;padding:0;width:100%;max-width:563.5px;vertical-align:top;border-spacing:0;background-color:#181818;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="cell-border" style="overflow:hidden;padding:0;"><a href="https://buildhello.ca/blog/2021-11-19-what-is-lighthouse/" style="border:0;outline:none;display:block;height:100%;text-decoration:none;width:100%;" target="_blank" rel="noopener"><img class="image" src="https://buildhello.ca/headless_news/perfomance_audit_lighthouse_hu5e2f376d2e40cbbd9c32df0a6beaca52_150073_563x0_resize_q94_box.jpg" width="563" height="369" alt="An image of Lighthouse article" data-default="placeholder" style="border:0;outline:none;display:block;height:auto;border: .5px solid #333;width:100%;max-width:100%;"></a></td></tr><tr><td style="padding:10px 0 0 0;padding:0.625ems 0 0 0;color:#fffff0;text-align:left;"><h2 class="mobHFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;font-size:x-large; font-size:max(28px, 1.5em);font-family: Helvetica, Arial, sans-serif, Lato;color:#fffff0;text-align:left;"><font class="mobHFont font" size="6" style="font-family: Helvetica, Arial, sans-serif, Lato;font-size:x-large; font-size:max(28px, 1.5em);" color="#fffff0">Audit Your Own Website!</font></h2></td></tr><tr><td style="padding:10px 0 0 0;padding:0.625ems 0 0 0;"><p class="mobTFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;text-align:left;font-size:medium; font-size:max(15px, 1.1em);font-family:  Arial, Helvetica,  sans-serif;"><font class="mobTFont font" size="4" style="font-family:  Arial, Helvetica,  sans-serif;color:#978C9A;width:100%;text-align:left;" color="#978C9A">Venenatis cras sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer! Consectetur purus ut faucibus pulvinar elementum integer enim neque, volutpat ac tincidunt vitae, semper.</font></p></td></tr><tr><td><table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#181818" style="border:none;outline:none;padding:0;vertical-align:top;width:100%;color:#978C9A;font-weight:normal;line-height:1.5;max-width:564px;background-color:#181818;"><tbody><tr><td colspan="4" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;line-height:1;font-size:1px;height:auto;padding:15px 0px;padding:1em 0em;"> ‌</td></tr></tbody></table></td></tr><tr><td style="padding:16px 0px 0px 0px;padding:1em 0em 0em 0em;"><a class="mobTFont" href="https://buildhello.ca/blog/2021-11-19-what-is-lighthouse/" style="border:0;outline:none;display:inline-block;width:100%;height:auto;text-align:left;color:#49ca5e;font-size:medium; font-size:max(15px, 1.1em);" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font class="mobTFont font" size="4" style="width:100%;font-size:medium; font-size:max(15px, 1.1em);" color="#49ca5e">Learn about Lighthouse!<span size="4" class="mobTFont" style="font-size:1em;"> »</span></font></a></td></tr></tbody></table></td></tr><tr><td><table class="hr-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="3"><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td><td class="blush-hr-td" style="text-align:center;width:80%;padding:28px 0px;padding:1.75em 0em;margin: 0 auto;"><hr class="blush-hr" style="border:0;outline:0;margin:0 auto;padding:0;text-align:center;width:100%;font-size:16px;font-size:1em;background-color:#333;height:2px;height:0.125em;"></td><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td></tr></tbody></table></td></tr><tr><td style="max-width:564px;"><table class="mobile" align="center" width="100%" role="presentation" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;"><tbody><tr><td class="cell-border"><a href="https://buildhello.ca/space_ex_light/2022-02-10-why-should-we-build-our-website-with-hugo/" style="border:0;outline:none;height:100%;text-decoration:none;width:100%;" target="_blank" rel="noopener"><img class="image" src="https://buildhello.ca/headless_news/hugo_code_background_hua534214ac3a36438951dedd442dbedae_2141617_564x0_resize_box_3.png" width="564" height="236" alt="lorem Ipsum" data-default="placeholder" style="border:0;outline:none;display:block;border: .5px solid #333;max-width:563.5px;"></a></td></tr><tr><td style="padding:16px 0 15px 0;padding:1em 0 0.9em 0;"><p class="mobTFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;font-family:  Arial, Helvetica,  sans-serif;font-size:medium; font-size:max(15px, 1.1em);color:#978C9A;text-align:center;"><font class="mobTFont font" size="4" style="color:#978C9A;width:100%;text-align:center;" color="#978C9A">Test newsletter image minimal</font></p></td></tr></tbody></table></td></tr><tr><td><table class="hr-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="3"><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td><td class="blush-hr-td" style="text-align:center;width:80%;padding:28px 0px;padding:1.75em 0em;margin: 0 auto;"><hr class="blush-hr" style="border:0;outline:0;margin:0 auto;padding:0;text-align:center;width:100%;font-size:16px;font-size:1em;background-color:#333;height:2px;height:0.125em;"></td><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td></tr></tbody></table></td></tr><tr><td style="padding:24px 0px;padding:1.5em 0em;max-width:564px;color:#fffff0;text-align:left;"><h2 class="mobHFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;font-size:x-large; font-size:max(28px, 1.5em);font-family: Helvetica, Arial, sans-serif, Lato;color:#fffff0;text-align:left;"><font class="mobHFont font" size="6" style="font-family: Helvetica, Arial, sans-serif, Lato;font-size:x-large; font-size:max(28px, 1.5em);" color="#fffff0">Test newsletter_heading_minimal</font></h2></td></tr><tr><td style="padding:20px 0px 0px 0px;max-width:564px;"><a class="mobTFont" href="https://www.webfx.com/web-design/pricing/website-costs/" style="border:0;outline:none;display:inline-block;width:100%;height:auto;text-align:left;color:#49ca5e;font-size:medium; font-size:max(15px, 1.1em);" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font class="mobTFont font" size="4" style="width:100%;text-align:left;" color="#49ca5e">have a look at testing urls_minimal<span size="4" class="mobTFont" style="font-size:medium; font-size:max(18px, 1.2rem);"> »</span></font></a></td></tr><tr><td style="padding:10px 0px;max-width:564px;"><a class="mobTFont" href="https://www.webfx.com/web-design/pricing/website-costs/" style="border:0;outline:none;display:inline-block;width:100%;height:auto;text-align:left;color:#49ca5e;font-size:medium; font-size:max(15px, 1.1em);" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font class="mobTFont font" size="4" style="width:100%;text-align:left;" color="#49ca5e">https://readingworldmagazine.com/emacs/2022-02-24-compiling-emacs-29-from-source-on-windows/<span size="4" class="mobTFont" style="font-size:medium; font-size:max(18px, 1.2rem);"> »</span></font></a></td></tr><tr><td style="padding:10px 0px;max-width:564px;"><a class="mobTFont" href="https://www.webfx.com/web-design/pricing/website-costs/" style="border:0;outline:none;display:inline-block;width:100%;height:auto;text-align:left;color:#49ca5e;font-size:medium; font-size:max(15px, 1.1em);" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font class="mobTFont font" size="4" style="width:100%;text-align:left;" color="#49ca5e">https://readingworldmagazine.com/emacs/2022-01-24-how-to-use-eww-browser-in-emacs/<span size="4" class="mobTFont" style="font-size:medium; font-size:max(18px, 1.2rem);"> »</span></font></a></td></tr><tr><td style="padding:24px 0px;padding:1.5em 0em;max-width:564px;"><p class="mobTFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;text-align:left;font-size:medium; font-size:max(15px, 1.1em);"><font class="mobTFont font" size="4" style="color:#978C9A;width:100%;text-align:left;" color="#978C9A">Test newsletter_text_minimal shortcode.<br><br>Test font inheritance from outer table.<br><br>Test padding on outer table.<br><br>Test if padding is sufficient to create distance between rows.<br><br>Padding stripped on some clients, while spacers rows with invisible content, font-sizes, and heights are not stripped.<br><br>Borders or outlines could be added to the contents of table cells. Test alignment of email hero section heading on Lotus rendering engines. Add 100% to the text components of logo section. Do the same with the title.</font></p></td></tr><tr><td><table class="hr-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="3"><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td><td class="blush-hr-td" style="text-align:center;width:80%;padding:28px 0px;padding:1.75em 0em;margin: 0 auto;"><hr class="blush-hr" style="border:0;outline:0;margin:0 auto;padding:0;text-align:center;width:100%;font-size:16px;font-size:1em;background-color:#333;height:2px;height:0.125em;"></td><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td></tr></tbody></table></td></tr><tr><td style="padding:24px 0px;padding:1.5em 0em;max-width:564px;color:#fffff0;text-align:left;"><h2 class="mobHFont" style="border:0;outline:none;width:100%;margin:0;padding:0;height:auto;font-size:x-large; font-size:max(28px, 1.5em);font-family: Helvetica, Arial, sans-serif, Lato;color:#fffff0;text-align:left;"><font class="mobHFont font" size="6" style="font-family: Helvetica, Arial, sans-serif, Lato;font-size:x-large; font-size:max(28px, 1.5em);" color="#fffff0">Five Reasons To Send Marketing Emails</font></h2></td></tr><tr><td style="padding: 16px 0px  10px 0px;padding:1em 0em 0.6em 0em;max-width:564px;"><table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#181818" style="border:none;outline:none;padding:0;vertical-align:top;color:#978C9A;font-weight:normal;line-height:1.5;color:#978C9A;width:100%;max-width:564px;background-color:#181818;"><tbody><tr><td colspan="4" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;line-height:1;font-size:1px;height:auto;"> ‌</td></tr><tr><td width="4%" style="width:4%;"></td><td class="bullet-cell mobBFont" width="4%" style="border:0;outline:none;mso-border-alt:0;width:4%;padding: 9px 0 0 0;padding: 0.55em 0 0 0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">1.</font></td><td width="3%" style="width:3%;"></td><td class="bullet-cell mobTFont" width="89%" style="width:89%;vertical-align:top;padding:10px 0 12px 0;padding:0.6em 0 0.8em 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">People like having the option to read cool emails on their phones!</font></td></tr><tr><td width="4%" style="width:4%;"></td><td class="bullet-cell mobBFont" width="4%" style="border:0;outline:none;mso-border-alt:0;width:4%;padding: 9px 0 0 0;padding: 0.55em 0 0 0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">2.</font></td><td width="3%" style="width:3%;"></td><td class="bullet-cell mobTFont" width="89%" style="width:89%;vertical-align:top;padding:10px 0 12px 0;padding:0.6em 0 0.8em 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">Following up with an email newsletter helps create a positive relationship dynamic</font></td></tr><tr><td width="4%" style="width:4%;" border="0" cellspacing="0" cellpadding="0"></td><td class="bullet-cell mobBFont" width="4%" style="border:0;outline:none;mso-border-alt:0;width:4%;padding: 9px 0 0 0;padding: 0.55em 0 0 0;text-align:center;vertical-align:top;mso-border-bottom-alt:0;"><font class="mobBFont font" size="4" style="border:none;outline:none;width:100%;" color="#978C9A">3.</font></td><td width="3%" style="width:3%;"></td><td class="bullet-cell mobTFont" width="89%" style="width:89%;vertical-align:top;padding:10px 0 12px 0;padding:0.6em 0 0.8em 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">Well designed emails are great to read!</font></td></tr><tr><td width="4%" style="width:4%;"></td><td class="bullet-cell mobBFont" width="4%" style="border:0;outline:none;mso-border-alt:0;width:4%;padding: 9px 0 0 0;padding: 0.55em 0 0 0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">4.</font></td><td width="3%" style="width:3%;"></td><td class="bullet-cell mobTFont" width="89%" style="width:89%;vertical-align:top;padding:10px 0 12px 0;padding:0.6em 0 0.8em 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">A decent email campaign can reach huge numbers of people and spread your message far and wide</font></td></tr><tr><td width="4%" style="width:4%;"></td><td class="bullet-cell mobBFont" width="4%" style="border:0;outline:none;mso-border-alt:0;width:4%;padding: 9px 0 0 0;padding: 0.55em 0 0 0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;" color="#978C9A">5.</font></td><td width="3%" style="width:3%;"></td><td class="bullet-cell mobTFont" width="89%" style="width:89%;vertical-align:top;padding:10px 0 12px 0;padding:0.6em 0 0.8em 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">A wider reach, means more interested parties</font></td></tr><tr><td width="4%" style="width:4%;"></td><td class="bullet-cell mobBFont" width="4%" style="border:0;outline:0;mso-border-alt:0 !important;width:4%;padding: 9px 0 0 0;padding: 0.55em 0 0 0;text-align:center;vertical-align:top;"><font class="mobBFont font" size="4" style="width:100%;border:0;outline:0;mso-border-alt:0 !important;" color="#978C9A">6.</font></td><td width="3%" style="width:3%;"></td><td class="bullet-cell mobTFont" width="89%" style="width:89%;vertical-align:top;padding:10px 0 12px 0;padding:0.6em 0 0.8em 0;"><font class="mobTFont font" size="4" style="width:100%;" color="#978C9A">Email demands little or no commitment</font></td></tr><tr><td colspan="4" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;line-height:1;font-size:1px;height:auto;padding: 10px 0px  16px 0px;padding:0.6em 0em 1em 0em;"> ‌</td></tr></tbody></table></td></tr><tr><td><table class="hr-table mobile" align="center" width="95%" role="presentation" bgcolor="#181818" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;height:auto;width:100%;max-width:564px;background-color:#181818;"><tbody><tr colspan="3"><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td><td class="blush-hr-td" style="text-align:center;width:80%;padding:28px 0px;padding:1.75em 0em;margin: 0 auto;"><hr class="blush-hr" style="border:0;outline:0;margin:0 auto;padding:0;text-align:center;width:100%;font-size:16px;font-size:1em;background-color:#333;height:2px;height:0.125em;"></td><td style="mso-hide:all;margin:0;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0;width:10%;height:auto;"> ‌</td></tr></tbody></table></td></tr><tr><td><table class="mobile" role="presentation" width="94%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:94%;max-width:564px;padding:0;margin:0 auto;border:0px solid transparent;outline:0px solid transparent;border-spacing:0;text-align:center;border-collapse: collapse;background-color: #181818;"><tbody><tr><td colspan="5" style="padding:0px;margin:0px;line-height:1;height:20px;" height="20"> </td></tr><tr><td class="footer-fb-td" align="right" style="vertical-align:middle;width:auto;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;overflow:hidden;text-align:right; padding:0;margin:0;"><a class="footer-fb-a footer-icon-a" href="https://www.facebook.com/Build-Hello-161112526048428/" style="border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;display:inline-block;vertical-align:middle;width:auto;height:auto;text-decoration:none;" target="_blank" rel="noopener"><img class="footer-fb-img" src="https://buildhello.ca/headless_news/facebook_square_icon_dark_hu5d508f2d9d34a11561925bc61e6ecb7e_13894_25x0_resize_box_3.png" width="25" height="25" alt="Click here to visit our Facebook page!" style="display:inline-block;vertical-align:middle;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;"></a></td><td class="footer-icon-spacer" width="5%" style="width:5%;padding:0px;margin:0px;line-height:1;height:auto;"> </td><td class="footer-logo-td" width="20%" align="center" style="width:20%;vertical-align:middle;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;overflow:hidden;text-align:center; padding:0;margin:0;"><a class="footer-logo-a footer-icon-a" href="https://buildhello.ca/" style="display:inline-block;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;vertical-align:middle;width:auto;height:auto;text-decoration:none;" target="_blank" rel="noopener"><img class="footer-logo-img" src="https://buildhello.ca/headless_news/bh-logo_hua1f38330de7d2e6c8292f30f1559bee9_33332_100x0_resize_box_3.png" width="100" height="51" alt="Click here to visit Build Hello" style="display:inline-block;vertical-align:middle;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;"></a></td><td class="footer-icon-spacer" width="5%" style="width:5%;padding:0px;margin:0px;line-height:1;height:auto;"> </td><td class="footer-news-td" align="left" style="width:auto;vertical-align:middle;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;overflow:hidden;text-align:left; padding:0;margin:0;"><a class="footer-news-a footer-icon-a" href="https://buildhello.ca/newsletter/" style="display:inline-block;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;vertical-align:middle;width:auto;height:auto;text-decoration:none;" target="_blank" rel="noopener"><img class="footer-news-img" src="https://buildhello.ca/headless_news/newsletter_icon_gray_hu7fd1b1842e11a927ce0a2d8421280a9f_88328_28x0_resize_box_3.png" width="28" height="27" alt="Click here for links to newsletters" style="display:inline-block;vertical-align:middle;border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;"></a></td></tr><tr><td colspan="5" style="padding:0px;margin:0px;line-height:1;height:10px;" height="10"> </td></tr></tbody></table><table class="footer-text-table mobile" role="presentation" width="94%" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width:94%;max-width:564px;padding:0;margin:0 auto;border:0px solid transparent;outline:0px solid transparent;border-spacing:0;text-align:center;border-collapse: collapse;background-color: #181818;"><tbody><tr width="100%"><td class="footer-add-cell-top-space" height="10" style="line-height:1;"> </td></tr><tr><td class="footer-add-cell-info mobAFont" align="center" style="border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;text-align:center;padding:0px;margin:0px;font-family: Helvetica, Arial, sans-serif;font-size:medium; font-size:max(16px, 1rem);color:#978C9A;font-weight:normal;line-height:1.5;"><p class="mobAFont" style="border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;width:100%;margin:0;padding:0;height:auto;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size:medium; font-size:max(16px, 1rem);font-weight:normal;line-height:1.5;color:#978C9A;"><font size="3" class="mobAFont font" style="padding:0;margin:0;" size="4" color="#978C9A">Build Hello<br>Vancouver, British Columbia, Canada</font></p></td></tr><tr width="100%"><td class="footer-add-cell-top-space" height="14" style="line-height:1.5;"> </td></tr><tr><td class="footer-add-cell-urls cell-border" align="center" style="border:0px solid transparent;outline:0px solid transparent;margin:0;padding:0;width:100%;text-align:center;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);padding:0px;font-family: Helvetica, Arial, sans-serif;font-weight:400;line-height: 24px;"><a class="footer-add-cell-url-1-a mobAFont" href="https://buildhello.ca/newsletter/terms_and_privacy/terms/" style="text-decoration:underline;display:inline-block;font-family: Helvetica, Arial, sans-serif;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);text-align:right;font-weight:400;line-height: 24px;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font size="3" class="mobAFont font" style="text-decoration:underline;padding:0;margin:0;font-family: Helvetica, Arial, sans-serif;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);">Terms</font> </a>  <a class="footer-add-cell-url-2-a mobAFont" href="https://buildhello.ca/newsletter/terms_and_privacy/privacy/" style="text-decoration:underline;display:inline-block;font-family: Helvetica, Arial, sans-serif;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);text-align:center;font-weight:400;line-height: 24px;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font size="3" class="mobAFont font" style="text-decoration:underline;padding:0;margin:0;font-family: Helvetica, Arial, sans-serif;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);">Privacy</font> </a>  <a class="footer-add-cell-url-3-a mobAFont" href="https://buildhello.us14.list-manage.com/unsubscribe?u=fda01d9c9acc656463138add3&id=d0501a5f9f" style="text-decoration:underline;display:inline-block;font-family: Helvetica, Arial, sans-serif;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);text-align:left;font-weight:400;line-height: 24px;" onmouseover="this.style.color='#96e0a2'" onmouseout="this.style.color='#49ca5e'" target="_blank" rel="noopener"><font size="3" class="mobAFont font" style="text-decoration:underline;padding:0;margin:0;font-family: Helvetica, Arial, sans-serif;color:#49ca5e;font-size:medium; font-size:max(16px, 1rem);">Unsubscribe</font></a></td></tr><tr width="100%"><td class="footer-disclaimer mobAFont" style="border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;width:100%;height:30px;text-align:left;margin:0px;font-family: Helvetica, Arial, sans-serif;font-size:medium; font-size:max(16px, 1rem);text-align:left;font-weight:normal;line-height:1.5;color:#978C9A;"><p class="mobAFont" style="border:0;border-width:0;border-color:transparent;outline:0;outline-color:transparent;width:100%;margin:0;padding:0;height:auto;text-align:left;font-family: Helvetica, Arial, sans-serif;font-size:medium; font-size:max(16px, 1rem);font-weight:normal;text-align:left;line-height:1.5;color:#978C9A;"><font size="3" class="mobAFont font" style="padding:0;margin:0;" color="#978C9A">Fermentum et, sollicitudin ac orci phasellus egestas. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis, purus sit amet volutpat consequat, mauris nunc congue nisi, vitae suscipit tellus mauris! Viverra adipiscing at in tellus integer feugiat! Nisi lacus, sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at?</font></p></td></tr><tr width="100%"><td class="footer-add-cell-top-space"><a class="dolphins" href="https://www.dolphinproject.com/donate/" style="text-decoration:none;border:0;outline:none;visibility:visible;opacity:1;visibility:visible;line-height:1.5;font-size:medium; font-size:max(16px, 1em);overflow:hidden;display:block !important;color:#C6CCBC;height:auto;padding:0;" target="_blank" rel="noopener"><font size="3" class="dolphins font" style="width:100%;color:#C6CCBC;">🐬🐬🐬</font></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0px;margin:0px 0px 0px auto;line-height:1;"> ‌</td></tr><tr><td colspan="3" style="padding:0px;margin:0px;font-size:0;height:0;line-height:1;"> ‌</td></tr></tbody></table></body></html>